<?xml version="1.0" encoding="utf-8"?>
<State version="1.1" name="GraspingWithTorques" uuid="EA81BB5E-7691-4EC7-94E6-8D49A65167EC" width="828.807" height="600" type="Normal State">
	<Description>This statechart is responsible for closing a hand, thus grasping an object enclosed by the hand, via torque control.</Description>
	<InputParameters>
		<Parameter name="handUnitName" type="::armarx::StringVariantData" optional="no"/>
		<Parameter name="jointAnglesGrasp" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" optional="no"/>
		<Parameter name="jointAnglesPreshape" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" optional="no"/>
		<Parameter name="jointTorquesGrasp" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" optional="no"/>
		<Parameter name="robotNodeSetName" type="::armarx::StringVariantData" optional="no"/>
		<Parameter name="thresholdVelocity" type="::armarx::FloatVariantData" optional="no"/>
		<Parameter name="timeoutGrasp" type="::armarx::FloatVariantData" optional="no"/>
		<Parameter name="timeoutMinExecutionTime" type="::armarx::FloatVariantData" optional="no"/>
		<Parameter name="timeoutPreshape" type="::armarx::FloatVariantData" optional="no"/>
		<Parameter name="useTorquesForGrasping" type="::armarx::BoolVariantData" optional="no"/>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters>
		<Parameter name="jointNames" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" optional="yes"/>
		<Parameter name="jointVelocitiesDatafields" type="::armarx::SingleTypeVariantListBase(::armarx::DatafieldRefBase)" optional="yes"/>
	</LocalParameters>
	<Substates>
		<LocalState name="CloseHandWithJointAngles" refuuid="1A2EC83D-18A0-40F3-AF4F-B7FDFFCE67EC" left="281.201" top="258.149" boundingSquareSize="200"/>
		<LocalState name="CloseHandWithTorques" refuuid="EC55F9F2-1CFA-41D9-A6A7-2E69639DE7EC" left="281.173" top="120.4" boundingSquareSize="197.321"/>
		<EndState name="Failure" event="Failure" left="63.8699" top="439.042" boundingSquareSize="188.546"/>
		<EndState name="Success" event="Success" left="347.686" top="433.44" boundingSquareSize="200"/>
		<LocalState name="InstallTerminateConditions" refuuid="519A546A-872E-4085-917E-5E8D674EE7EC" left="465.314" top="184.04" boundingSquareSize="312.126"/>
		<LocalState name="Preshape" refuuid="A7C2ABC7-DB4F-4D8F-B821-116F69A567EC" left="27.0775" top="148.312" boundingSquareSize="134.359"/>
	</Substates>
	<Events/>
	<StartState substateName="Preshape">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="jointAnglesPreshape" to="jointAnglesPreshape"/>
			<ParameterMapping sourceType="Parent" from="jointNames" to="jointNames"/>
			<ParameterMapping sourceType="Parent" from="timeoutPreshape" to="timeoutPreshape"/>
			<ParameterMapping sourceType="Parent" from="useTorquesForGrasping" to="useTorquesForGrasping"/>
		</ParameterMappings>
	</StartState>
	<Transitions>
		<Transition from="Preshape" to="CloseHandWithTorques" eventName="EvPreshapeTimeout_ToCloseWithTorques">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="jointNames" to="jointNames"/>
				<ParameterMapping sourceType="Parent" from="jointTorquesGrasp" to="jointTorquesGrasp"/>
				<ParameterMapping sourceType="Parent" from="timeoutMinExecutionTime" to="timeoutMinExecutionTime"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="222.889" posY="127.123"/>
			</SupportPoints>
		</Transition>
		<Transition from="Preshape" to="CloseHandWithJointAngles" eventName="EvPreshapeTimeout_ToCloseWithJointAngles">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="jointAnglesGrasp" to="jointAnglesGrasp"/>
				<ParameterMapping sourceType="Parent" from="jointNames" to="jointNames"/>
				<ParameterMapping sourceType="Parent" from="timeoutGrasp" to="timeoutGrasp"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="228.821" posY="282.213"/>
			</SupportPoints>
		</Transition>
		<Transition from="CloseHandWithTorques" to="InstallTerminateConditions" eventName="EvMinExecutionTimeout">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="handUnitName" to="handUnitName"/>
				<ParameterMapping sourceType="Parent" from="jointNames" to="jointNames"/>
				<ParameterMapping sourceType="Parent" from="jointVelocitiesDatafields" to="jointVelocitiesDatafields"/>
				<ParameterMapping sourceType="Parent" from="thresholdVelocity" to="thresholdVelocity"/>
				<ParameterMapping sourceType="Parent" from="timeoutGrasp" to="timeoutGrasp"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="488.152" posY="191.532"/>
			</SupportPoints>
		</Transition>
		<Transition from="CloseHandWithJointAngles" to="Success" eventName="EvGraspWithJointAnglesTimeout">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="455.947" posY="437.303"/>
			</SupportPoints>
		</Transition>
		<Transition from="InstallTerminateConditions" to="Success" eventName="EvMinExecutionTimeout">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="487.333" posY="438.298"/>
			</SupportPoints>
		</Transition>
		<Transition from="InstallTerminateConditions" to="Success" eventName="EvAllJointVelocitiesLow">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="541.544" posY="511.882"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

