<?xml version="1.0" encoding="utf-8"?>
<State version="1.1" name="InstallTerminateConditions" uuid="519A546A-872E-4085-917E-5E8D674EE7EC" width="1248.5" height="211.635" type="Normal State">
	<Description>This state is responsible for installing conditions which guarantee that the hand was closed, ideally grasping an object.</Description>
	<InputParameters>
		<Parameter name="handUnitName" type="::armarx::StringVariantData" optional="no"/>
		<Parameter name="jointNames" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" optional="no"/>
		<Parameter name="jointVelocitiesDatafields" type="::armarx::SingleTypeVariantListBase(::armarx::DatafieldRefBase)" optional="no"/>
		<Parameter name="thresholdVelocity" type="::armarx::FloatVariantData" optional="no"/>
		<Parameter name="timeoutGrasp" type="::armarx::FloatVariantData" optional="no"/>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="EvMinExecutionTimeout"/>
		<Event name="EvAllJointVelocitiesLow">
			<Description>Denotes that the hand is closed and is ideally grasping an object.</Description>
		</Event>
	</Events>
	<Transitions/>
</State>

