<?xml version="1.0" encoding="UTF-8" ?>
<AronTypeDefinition>
    <GenerateTypes>
        <Object name='armarx::skills::grasp_object::arondto::MovePlatformAfterPutdownAcceptedType'>

            <ObjectChild key='robotName'>
                <string />
            </ObjectChild>

            <ObjectChild key='positionalAccuracy'>
                <float />
            </ObjectChild>

            <ObjectChild key='orientationalAccuracy'>
                <float />
            </ObjectChild>

        </Object>
    </GenerateTypes>
</AronTypeDefinition>
