<?xml version="1.0" encoding="UTF-8" ?>
<AronTypeDefinition>
    <GenerateTypes>
        <Object name='armarx::skills::grasp_object::arondto::OpenHandAndDetachAcceptedType'>

            <ObjectChild key='objectEntityId'>
                <string />
            </ObjectChild>

            <ObjectChild key='robotName'>
                <string />
            </ObjectChild>

            <ObjectChild key='kinematicChainName'>
                <string />
            </ObjectChild>

        </Object>
    </GenerateTypes>
</AronTypeDefinition>
