<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="CartesianMultipleRelativePositionsControl" uuid="4DB011E8-FD94-41EB-82E6-43DC99E189F9" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="KinematicChainName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="RelativeMode" type="::armarx::StringVariantData" docType="string" optional="no">
			<Description>Possible Values:
&quot;Start&quot;
&quot;Previous&quot;
&quot;Kinematic&quot;</Description>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"TCP"}}' docValue="TCP"/>
		</Parameter>
		<Parameter name="SleepMS" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":10}}' docValue="10"/>
		</Parameter>
		<Parameter name="TcpRelativeOrientations" type="::armarx::SingleTypeVariantListBase(::armarx::FramedOrientationBase)" docType="List(FramedOrientation)" optional="yes"/>
		<Parameter name="TcpRelativePositions" type="::armarx::SingleTypeVariantListBase(::armarx::FramedDirectionBase)" docType="List(FramedDirection)" optional="yes"/>
		<Parameter name="Timeout" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":10000}}' docValue="10000"/>
		</Parameter>
		<Parameter name="jointMaxSpeed" type="::armarx::FloatVariantData" docType="float" optional="yes"/>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters>
		<Parameter name="Index" type="::armarx::IntVariantData" docType="int" optional="no"/>
		<Parameter name="InitialTcpOrientation" type="::armarx::FramedOrientationBase" docType="FramedOrientation" optional="no"/>
		<Parameter name="InitialTcpPosition" type="::armarx::FramedPositionBase" docType="FramedPosition" optional="no"/>
		<Parameter name="TcpOrientation" type="::armarx::FramedOrientationBase" docType="FramedOrientation" optional="no"/>
		<Parameter name="TcpPosition" type="::armarx::FramedPositionBase" docType="FramedPosition" optional="no"/>
	</LocalParameters>
	<Substates>
		<LocalState name="CalculateRelativePosition" refuuid="8ABBB910-310F-47AD-A7BC-CEA6BB7089F9" left="50.4284" top="140" boundingSquareSize="161.505"/>
		<LocalState name="CartesianPositionControl" refuuid="F841706F-0C80-4274-B7E6-4FEDF6A3ECBD" left="243.384" top="401.659" boundingSquareSize="200"/>
		<EndState name="Failure" event="Failure" left="611.306" top="255.845" boundingSquareSize="158.694"/>
		<EndState name="Success" event="Success" left="605.186" top="140" boundingSquareSize="164.814"/>
		<EndState name="Timeout" event="Timeout" left="604.848" top="396.172" boundingSquareSize="165.152"/>
		<LocalState name="Wait" refuuid="D7B2D054-3E9B-4B7D-B9DC-FE37E73E6C9D" left="30" top="374.089" boundingSquareSize="126.528"/>
	</Substates>
	<Events/>
	<StartState substateName="CalculateRelativePosition">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="Index" to="Index"/>
			<ParameterMapping sourceType="Parent" from="InitialTcpOrientation" to="InitailTcpOrientation"/>
			<ParameterMapping sourceType="Parent" from="TcpPosition" to="InitalTcpPosition"/>
			<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
			<ParameterMapping sourceType="Parent" from="RelativeMode" to="RelativeMode"/>
			<ParameterMapping sourceType="Parent" from="TcpOrientation" to="TcpOrientation"/>
			<ParameterMapping sourceType="Parent" from="TcpPosition" to="TcpPosition"/>
			<ParameterMapping sourceType="Parent" from="TcpRelativeOrientations" to="TcpRelativeOrientations"/>
			<ParameterMapping sourceType="Parent" from="TcpRelativePositions" to="TcpRelativePositions"/>
		</ParameterMappings>
		<SupportPoints/>
	</StartState>
	<Transitions>
		<Transition from="CartesianPositionControl" to="Wait" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="SleepMS" to="DurationMs"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="215.354" posY="449.098"/>
			</SupportPoints>
		</Transition>
		<Transition from="CartesianPositionControl" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="475.6" posY="384.612"/>
			</SupportPoints>
		</Transition>
		<Transition from="CartesianPositionControl" to="Timeout" eventName="Timeout">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="473.978" posY="455.986"/>
			</SupportPoints>
		</Transition>
		<Transition from="CalculateRelativePosition" to="Success" eventName="Done">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="411.616" posY="198.342"/>
			</SupportPoints>
		</Transition>
		<Transition from="CalculateRelativePosition" to="CartesianPositionControl" eventName="PositionControl">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
				<ParameterMapping sourceType="Output" from="TcpOrientation" to="TcpTargetOrientation"/>
				<ParameterMapping sourceType="Output" from="TcpPosition" to="TcpTargetPosition"/>
				<ParameterMapping sourceType="Parent" from="jointMaxSpeed" to="jointMaxSpeed"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal>
				<ParameterMapping sourceType="Output" from="Index" to="Index"/>
				<ParameterMapping sourceType="Output" from="TcpOrientation" to="TcpOrientation"/>
				<ParameterMapping sourceType="Output" from="TcpPosition" to="TcpPosition"/>
			</ParameterMappingsToParentsLocal>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="237.282" posY="328.841"/>
			</SupportPoints>
		</Transition>
		<Transition from="CalculateRelativePosition" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="418.618" posY="269.016"/>
			</SupportPoints>
		</Transition>
		<Transition from="Wait" to="CalculateRelativePosition" eventName="Timeout">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="Index" to="Index"/>
				<ParameterMapping sourceType="Parent" from="InitialTcpOrientation" to="InitailTcpOrientation"/>
				<ParameterMapping sourceType="Parent" from="InitialTcpPosition" to="InitalTcpPosition"/>
				<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="RelativeMode" to="RelativeMode"/>
				<ParameterMapping sourceType="Parent" from="TcpOrientation" to="TcpOrientation"/>
				<ParameterMapping sourceType="Parent" from="TcpPosition" to="TcpPosition"/>
				<ParameterMapping sourceType="Parent" from="TcpRelativeOrientations" to="TcpRelativeOrientations"/>
				<ParameterMapping sourceType="Parent" from="TcpRelativePositions" to="TcpRelativePositions"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="109.252" posY="301.28"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

