armarx_component_set_name("MotionControlGroup")
armarx_build_if(Simox_USE_NLOPT "Simox-VirtualRobot-NLOptIK not available")

set(COMPONENT_LIBS
    RobotAPICore
    MemoryXInterfaces
    MemoryXCore
    ArmarXCoreStatechart
    ArmarXCoreObservers)

set(SOURCES
MotionControlGroupRemoteStateOfferer.cpp
MotionControlGroupStatechartContext.cpp
./MoveJoints.cpp
./CalculateJointAngleConfiguration.cpp
./JointPositionControl.cpp
./CalculateGazeIk.cpp
./CartesianPositionControl.cpp
CartesianPositionControlStates/CartesianPositionControlIK.cpp
CartesianPositionControlStates/CartesianPositionControlVerification.cpp
test/CartesianPositionControlTest.cpp
test/JointPositionControlTest.cpp
JointPositionControlStates/JointPositionControlApply.cpp
./CartesianVelocityControl.cpp
test/CartesianVelocityControlTest.cpp
test/CartesianVelocityControlTestTimeout.cpp
./MoveJointsToZero.cpp
test/CartesianGazeControlTest.cpp
StopRobotSubstates/SetZeroVelocity.cpp
./CartesianGazeControl.cpp
./HardStopRobot.cpp
./Wait.cpp
./CartesianRelativePositionControl.cpp
./CartesianMultipleRelativePositionsControl.cpp
RelativePositionControlStates/CalculateRelativePosition.cpp
./MoveTCPOnLine.cpp
./MoveJointTrajectory.cpp
test/MoveJointTrajectoryTest/MoveJointTrajectoryTest.cpp
test/MoveJointTrajectoryTest/NextTrajectory.cpp
./TransformTrajectoryIntoTimeOptimal.cpp
./MoveTCPToTarget.cpp
./SetJointTorque.cpp
./SetJointVelocity.cpp
./SetJointZeroTorque.cpp
./SetJointZeroVelocity.cpp
./MoveJointsViaWaypoints.cpp
MoveJointsViaWaypointsStates/Select.cpp
./CollisionFreeJointControl.cpp
test/RandomCollisionFreeJointControlTest.cpp
test/CalculateRandomConfiguration.cpp
test/CalculateRandomConfigurations.cpp
./CollisionFreeCartesianControl.cpp
#@TEMPLATE_LINE@@COMPONENT_PATH@/@COMPONENT_NAME@.cpp
)

set(HEADERS
MotionControlGroupRemoteStateOfferer.h
MotionControlGroup.scgxml
MotionControlGroupStatechartContext.h
./MoveJoints.h
./CalculateJointAngleConfiguration.h
./JointPositionControl.h
./CalculateGazeIk.h
./CartesianPositionControl.h
CartesianPositionControlStates/CartesianPositionControlIK.h
CartesianPositionControlStates/CartesianPositionControlVerification.h
test/CartesianPositionControlTest.h
test/JointPositionControlTest.h
JointPositionControlStates/JointPositionControlApply.h
./CartesianVelocityControl.h
test/CartesianVelocityControlTest.h
test/CartesianVelocityControlTestTimeout.h
./MoveJointsToZero.h
test/CartesianGazeControlTest.h
StopRobotSubstates/SetZeroVelocity.h
./CartesianGazeControl.h
./HardStopRobot.h
./Wait.h
./CartesianRelativePositionControl.h
./CartesianMultipleRelativePositionsControl.h
RelativePositionControlStates/CalculateRelativePosition.h
./MoveTCPOnLine.h
./MoveJointTrajectory.h
test/MoveJointTrajectoryTest/MoveJointTrajectoryTest.h
test/MoveJointTrajectoryTest/NextTrajectory.h
./TransformTrajectoryIntoTimeOptimal.h
./MoveTCPToTarget.h
./SetJointTorque.h
./SetJointVelocity.h
./SetJointZeroTorque.h
./SetJointZeroVelocity.h
./MoveJointsViaWaypoints.h
MoveJointsViaWaypointsStates/Select.h
./CollisionFreeJointControl.h
test/RandomCollisionFreeJointControlTest.h
test/CalculateRandomConfiguration.h
test/CalculateRandomConfigurations.h
./CollisionFreeCartesianControl.h
#@TEMPLATE_LINE@@COMPONENT_PATH@/@COMPONENT_NAME@.h
./CartesianPositionControl.xml
./JointPositionControl.xml
./CalculateJointAngleConfiguration.xml
./MoveJoints.xml
./MoveJointsToZero.xml
./CalculateGazeIk.xml
./StopRobot.xml
./CartesianGazeControl.xml
./CartesianVelocityControl.xml
./JointPositionControlStates/JointPositionControlApply.xml
./StopRobotSubstates/SetZeroVelocity.xml
./CartesianPositionControlStates/CartesianPositionControlVerification.xml
./CartesianPositionControlStates/CartesianPositionControlIK.xml
./test/stopRobotTest.xml
./test/JointPositionControlTest.xml
./test/CartesianPositionControlTest.xml
./test/CartesianGazeControlTest.xml
./test/CartesianVelocityControlTest.xml
./test/CartesianVelocityControlTestTimeout.xml
./HardStopRobot.xml
./Wait.xml
./CartesianRelativePositionControl.xml
./CartesianMultipleRelativePositionsControl.xml
RelativePositionControlStates/CalculateRelativePosition.xml
./MoveTCPOnLine.xml
test/MoveInLineTest.xml
test/WaveTest.xml
test/WaveTestRightArm.xml
./MoveJointTrajectory.xml
test/MoveJointTrajectoryTest/MoveJointTrajectoryTest.xml
test/MoveJointTrajectoryTest/NextTrajectory.xml
./TransformTrajectoryIntoTimeOptimal.xml
./MoveTCPToTarget.xml
test/MoveTCPToTargetTest.xml
./SetJointTorque.xml
./SetJointVelocity.xml
./SetJointZeroTorque.xml
./SetJointZeroVelocity.xml
./MoveJointsViaWaypoints.xml
MoveJointsViaWaypointsStates/Select.xml
./CollisionFreeJointControl.xml
test/CollisionFreeJointControlTest.xml
test/RandomCollisionFreeJointControlTest.xml
test/CalculateRandomConfiguration.xml
test/CalculateRandomConfigurations.xml
./CollisionFreeCartesianControl.xml
#@TEMPLATE_LINE@@COMPONENT_PATH@/@COMPONENT_NAME@.xml
)

armarx_add_component("${SOURCES}" "${HEADERS}")
