<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="HardStopRobot" uuid="C33ABD9C-2150-406F-AACB-DB87266ED0F7" width="800" height="558.739" type="Normal State">
	<InputParameters>
		<Parameter name="KinematicChainName" type="::armarx::StringVariantData" docType="string" optional="yes">
			<Description>Kinematic chain that should be stopped. If empty **complete** robot will be stopped.</Description>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Stopped"/>
	</Events>
	<Transitions/>
</State>

