<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="SetJointTorque" uuid="24A3B8C3-3404-4B96-8681-8478338F95BB" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="Torques" type="::armarx::StringValueMapBase(::armarx::FloatVariantData)" docType="Map(float)" optional="no"/>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Success"/>
	</Events>
	<Transitions/>
</State>

