<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="If1" uuid="F82AC931-AAF6-43BA-8F5A-DA3A6857D659" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="Value" type="::armarx::IntVariantData" docType="int" optional="no"/>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Success"/>
	</Events>
	<Transitions/>
</State>

