<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="EndlessHandoverCycle" uuid="9DF545FA-FCBD-4152-BA7F-CCF5F94EA253" width="1021.67" height="339.167" type="Normal State">
	<InputParameters>
		<Parameter name="InitialHeadIKTarget" type="::armarx::FramedPositionBase" docType="FramedPosition" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FramedPositionBase","value":{"agent":"Armar6","frame":"root","x":0.0,"y":1300.0,"z":1700.0}}}' docValue="0\n1300\n1700\nframe: root agent: Armar6"/>
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FramedPositionBase","value":{"agent":"Armar6","frame":"root","x":0.0,"y":1300.0,"z":2000.0}}}' docValue="0\n1300\n2000\nframe: root agent: Armar6"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<EndState name="Failure" event="Failure" left="891.665" top="140" boundingSquareSize="100.002"/>
		<LocalState name="HandOverToRobot" refuuid="3FAF4F4E-8A9A-4F23-8D15-3752F7B20612" left="87.3333" top="162.333" boundingSquareSize="262.5"/>
		<LocalState name="ReceiveFromRobot" refuuid="6546C898-D397-4835-A12B-0CE39B852D7D" left="449" top="199.892" boundingSquareSize="352.5"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="HandOverToRobot">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="InitialHeadIKTarget" to="InitialHeadIKTarget"/>
		</ParameterMappings>
		<SupportPoints>
			<SupportPoint posX="54.7608" posY="203.333"/>
			<SupportPoint posX="60.79" posY="203.333"/>
			<SupportPoint posX="68.8825" posY="203.333"/>
			<SupportPoint posX="78.2508" posY="203.333"/>
		</SupportPoints>
	</StartState>
	<Transitions>
		<Transition from="HandOverToRobot" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="349.608" posY="193.125"/>
				<SupportPoint posX="470.583" posY="184.225"/>
				<SupportPoint posX="655.658" posY="172.05"/>
				<SupportPoint posX="816.667" posY="167.5"/>
				<SupportPoint posX="843.325" posY="166.75"/>
				<SupportPoint posX="850.083" posY="165.442"/>
				<SupportPoint posX="876.667" posY="167.5"/>
				<SupportPoint posX="878.75" posY="167.667"/>
				<SupportPoint posX="880.917" posY="167.858"/>
				<SupportPoint posX="883.083" posY="168.075"/>
			</SupportPoints>
		</Transition>
		<Transition from="HandOverToRobot" to="ReceiveFromRobot" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="InitialHeadIKTarget" to="InitialHeadIKTarget"/>
				<ParameterMapping sourceType="Output" from="NewObjectID" to="ObjectInstanceID"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="349.817" posY="220"/>
				<SupportPoint posX="378.558" posY="223.667"/>
				<SupportPoint posX="409.517" posY="227.616"/>
				<SupportPoint posX="439.917" posY="231.495"/>
			</SupportPoints>
		</Transition>
		<Transition from="ReceiveFromRobot" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="801.258" posY="211.892"/>
				<SupportPoint posX="826.567" posY="205.667"/>
				<SupportPoint posX="852.283" posY="199.342"/>
				<SupportPoint posX="876.667" posY="193.333"/>
				<SupportPoint posX="878.833" posY="192.8"/>
				<SupportPoint posX="881.083" posY="192.25"/>
				<SupportPoint posX="883.25" posY="191.7"/>
			</SupportPoints>
		</Transition>
		<Transition from="ReceiveFromRobot" to="HandOverToRobot" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="InitialHeadIKTarget" to="InitialHeadIKTarget"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="448.483" posY="264.737"/>
				<SupportPoint posX="420.417" posY="263.825"/>
				<SupportPoint posX="391.808" posY="261.414"/>
				<SupportPoint posX="365" posY="256.667"/>
				<SupportPoint posX="351.242" posY="254.23"/>
				<SupportPoint posX="337.075" posY="250.594"/>
				<SupportPoint posX="323.233" posY="246.344"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

