<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="HandOverToRobot" uuid="3FAF4F4E-8A9A-4F23-8D15-3752F7B20612" width="1510" height="431.667" type="Normal State">
	<InputParameters>
		<Parameter name="CartesianKp" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":2}}' docValue="2"/>
		</Parameter>
		<Parameter name="HandName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Hand_R_EEF"}}' docValue="Hand_R_EEF"/>
		</Parameter>
		<Parameter name="InitialHeadIKTarget" type="::armarx::FramedPositionBase" docType="FramedPosition" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FramedPositionBase","value":{"agent":"Armar6","frame":"root","x":0.0,"y":1300.0,"z":2100.0}}}' docValue="0\n1300\n2100\nframe: root agent: Armar6"/>
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FramedPositionBase","value":{"agent":"Armar6","frame":"root","x":0.0,"y":1300.0,"z":1900.0}}}' docValue="0\n1300\n1900\nframe: root agent: Armar6"/>
		</Parameter>
		<Parameter name="ObjectName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"spraybottle"}}' docValue="spraybottle"/>
		</Parameter>
		<Parameter name="RetreatJointConfiguration" type="::armarx::StringValueMapBase(::armarx::FloatVariantData)" docType="Map(float)" optional="no">
			<DefaultValue profile="Armar6Base" value='{"map":{"ArmR1_Cla1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.039155}},"ArmR2_Sho1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.240171}},"ArmR3_Sho2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.621598}},"ArmR4_Sho3":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.512939}},"ArmR5_Elb1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.995814}},"ArmR6_Elb2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.899269}},"ArmR7_Wri1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.134568}},"ArmR8_Wri2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.567898}}},"type":"::armarx::StringValueMapBase"}' docValue="ArmR1_Cla1: -0.0391549989581108\nArmR2_Sho1: -0.240171000361443\nArmR3_Sho2: 0.6215980052948\nArmR4_Sho3: -0.512938976287842\nArmR5_Elb1: 1.99581396579742\nArmR6_Elb2: -0.899268984794617\nArmR7_Wri1: -0.134568005800247\nArmR8_Wri2: 0.567897975444794\n"/>
			<DefaultValue profile="Armar6Real" value='{"map":{"ArmR1_Cla1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.161637}},"ArmR2_Sho1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.092349}},"ArmR3_Sho2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.04}},"ArmR4_Sho3":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.369646}},"ArmR5_Elb1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":2.309698}},"ArmR6_Elb2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.438029}},"ArmR7_Wri1":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.141279}},"ArmR8_Wri2":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.047157}}},"type":"::armarx::StringValueMapBase"}' docValue="ArmR1_Cla1: 0.161636993288994\nArmR2_Sho1: 0.092349000275135\nArmR3_Sho2: 1.03999996185303\nArmR4_Sho3: -0.369646012783051\nArmR5_Elb1: 2.3096981048584\nArmR6_Elb2: -0.438028991222382\nArmR7_Wri1: 0.141278997063637\nArmR8_Wri2: 0.0471570007503033\n"/>
		</Parameter>
		<Parameter name="RetreatTCPOrientation" type="::armarx::FramedOrientationBase" docType="FramedOrientation" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FramedOrientationBase","value":{"agent":"Armar6","frame":"root","qw":0.5976801514625549,"qx":-0.6179583668708801,"qy":-0.3152562975883484,"qz":0.4018935263156891,"type":"::armarx::FramedOrientationBase"}}}' docValue="   0.47819  -0.090777  -0.873552\n  0.870038 -0.0867819   0.485284\n -0.119862  -0.992082  0.0374818\nframe: root agent: Armar6"/>
		</Parameter>
		<Parameter name="RetreatTCPPosition" type="::armarx::FramedPositionBase" docType="FramedPosition" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FramedPositionBase","value":{"agent":"Armar6","frame":"root","type":"::armarx::FramedPositionBase","x":156.6677246093750,"y":474.017089843750,"z":1229.683471679688}}}' docValue="156.668\n474.017\n1229.68\nframe: root agent: Armar6"/>
		</Parameter>
		<Parameter name="Side" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Right"}}' docValue="Right"/>
		</Parameter>
	</InputParameters>
	<OutputParameters>
		<Parameter name="NewObjectID" type="::armarx::StringVariantData" docType="string" optional="yes"/>
	</OutputParameters>
	<LocalParameters>
		<Parameter name="NodeSetName" type="::armarx::StringVariantData" docType="string" optional="no"/>
	</LocalParameters>
	<Substates>
		<RemoteState name="AddAndAttachObjectInWorkingMemory" refuuid="848B6A9D-0201-45E3-9AD6-BE223EDE8E4F" proxyName="MemoryXUtilityRemoteStateOfferer" left="600.833" top="267" boundingSquareSize="100.836"/>
		<RemoteState name="CloseHand" refuuid="2BA6C199-77EB-4DF1-BC47-E20E956E2296" proxyName="HandGroupRemoteStateOfferer" left="423.333" top="267.833" boundingSquareSize="100.002"/>
		<EndState name="Failure" event="Failure" left="1380" top="266.167" boundingSquareSize="100.002"/>
		<RemoteState name="MoveJoints" refuuid="1A25B687-CFBC-4CA3-A1C7-32EEAF004C45" proxyName="MotionControlGroupRemoteStateOfferer" left="1058.33" top="147" boundingSquareSize="100.002"/>
		<RemoteState name="RTCartesianPositionControl" refuuid="1DE7D3FF-7C24-4979-BD56-849DCF1EF97A" proxyName="RTMotionControlGoupRemoteStateOfferer" left="800" top="226" boundingSquareSize="100.002"/>
		<LocalState name="ReachOutToHuman" refuuid="77A3B4F4-2E4D-4C96-B828-FBDFB99C537D" left="86.6667" top="326.167" boundingSquareSize="100.002"/>
		<EndState name="Success" event="Success" left="1380" top="140" boundingSquareSize="100.002"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="ReachOutToHuman">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="InitialHeadIKTarget" to="InitialHeadIKTarget"/>
		</ParameterMappings>
		<SupportPoints>
			<SupportPoint posX="54.6758" posY="364.167"/>
			<SupportPoint posX="60.8908" posY="364.167"/>
			<SupportPoint posX="69.1158" posY="364.167"/>
			<SupportPoint posX="77.9475" posY="364.167"/>
		</SupportPoints>
	</StartState>
	<Transitions>
		<Transition from="ReachOutToHuman" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="186.85" posY="367.959"/>
				<SupportPoint posX="252.158" posY="372.643"/>
				<SupportPoint posX="370.9" posY="380"/>
				<SupportPoint posX="472.5" posY="380"/>
				<SupportPoint posX="472.5" posY="380"/>
				<SupportPoint posX="472.5" posY="380"/>
				<SupportPoint posX="1109.17" posY="380"/>
				<SupportPoint posX="1203.17" posY="380"/>
				<SupportPoint posX="1308.67" posY="348.61"/>
				<SupportPoint posX="1372" posY="326.221"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveJoints" to="Success" eventName="EvJointTargetReached">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1158.5" posY="183.842"/>
				<SupportPoint posX="1215.92" posY="182.5"/>
				<SupportPoint posX="1310.67" posY="180.275"/>
				<SupportPoint posX="1371.5" posY="178.85"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveJoints" to="Failure" eventName="EvTimeout">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1158.5" posY="207.933"/>
				<SupportPoint posX="1163.5" posY="209.892"/>
				<SupportPoint posX="1168.5" posY="211.725"/>
				<SupportPoint posX="1173.33" posY="213.333"/>
				<SupportPoint posX="1256.25" posY="240.733"/>
				<SupportPoint posX="1285.58" posY="220.275"/>
				<SupportPoint posX="1365" posY="256.667"/>
				<SupportPoint posX="1368.58" posY="258.317"/>
				<SupportPoint posX="1372.17" posY="260.183"/>
				<SupportPoint posX="1375.75" posY="262.2"/>
			</SupportPoints>
		</Transition>
		<Transition from="ReachOutToHuman" to="CloseHand" eventName="ForceThresholdReached">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="HandName" to="HandName"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="186.933" posY="355.559"/>
				<SupportPoint posX="247.633" posY="344.989"/>
				<SupportPoint posX="350.433" posY="327.089"/>
				<SupportPoint posX="414.717" posY="315.892"/>
			</SupportPoints>
		</Transition>
		<Transition from="CloseHand" to="AddAndAttachObjectInWorkingMemory" eventName="Done">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="ObjectName" to="ObjectClassName"/>
				<ParameterMapping sourceType="Parent" from="Side" to="Side"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="523.383" posY="305.6"/>
				<SupportPoint posX="544.642" posY="305.5"/>
				<SupportPoint posX="569.675" posY="305.383"/>
				<SupportPoint posX="591.842" posY="305.275"/>
			</SupportPoints>
		</Transition>
		<Transition from="AddAndAttachObjectInWorkingMemory" to="RTCartesianPositionControl" eventName="Failure">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="CartesianKp" to="Kp"/>
				<ParameterMapping sourceType="Parent" from="RetreatTCPOrientation" to="TargetOrientation"/>
				<ParameterMapping sourceType="Parent" from="RetreatTCPPosition" to="TargetPosition"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="753.76" posY="296.343"/>
			</SupportPoints>
		</Transition>
		<Transition from="AddAndAttachObjectInWorkingMemory" to="RTCartesianPositionControl" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="NodeSetName" to="KinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="CartesianKp" to="Kp"/>
				<ParameterMapping sourceType="Parent" from="RetreatTCPOrientation" to="TargetOrientation"/>
				<ParameterMapping sourceType="Parent" from="RetreatTCPPosition" to="TargetPosition"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput>
				<ParameterMapping sourceType="Output" from="NewObjectID" to="NewObjectID"/>
			</ParameterMappingsToParentsOutput>
			<SupportPoints>
				<SupportPoint posX="701.508" posY="293.642"/>
				<SupportPoint posX="728.858" posY="287.408"/>
				<SupportPoint posX="762.908" posY="279.65"/>
				<SupportPoint posX="791.417" posY="273.158"/>
			</SupportPoints>
		</Transition>
		<Transition from="RTCartesianPositionControl" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="900.167" posY="263.767"/>
				<SupportPoint posX="1006.67" posY="271.9"/>
				<SupportPoint posX="1257.67" posY="291.067"/>
				<SupportPoint posX="1371.42" posY="299.75"/>
			</SupportPoints>
		</Transition>
		<Transition from="RTCartesianPositionControl" to="MoveJoints" eventName="TargetReached">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="RetreatJointConfiguration" to="alternativeJointMap"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="900" posY="245.625"/>
				<SupportPoint posX="942.833" posY="233.117"/>
				<SupportPoint posX="1004.92" posY="214.967"/>
				<SupportPoint posX="1050.08" posY="201.783"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

