<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="ReachOutToHumanPose" uuid="77A3B4F4-2E4D-4C96-B828-FBDFB99C537D" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="CameraFrameName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"DepthCamera"}}' docValue="DepthCamera"/>
		</Parameter>
		<Parameter name="ConsiderForceDistanceThreshold" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":400}}' docValue="400"/>
		</Parameter>
		<Parameter name="DistanceThreshold" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1500}}' docValue="1500"/>
		</Parameter>
		<Parameter name="DistanceThresholdSoft" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1200}}' docValue="1200"/>
		</Parameter>
		<Parameter name="DrawDebugInfos" type="::armarx::BoolVariantData" docType="bool" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}' docValue="True"/>
		</Parameter>
		<Parameter name="FTSensorName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"FT R_ArmR_FT"}}' docValue="FT R_ArmR_FT"/>
		</Parameter>
		<Parameter name="ForceThreshold" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":8}}' docValue="8"/>
			<DefaultValue profile="Armar6Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1000000}}' docValue="1000000"/>
		</Parameter>
		<Parameter name="HandOrientation" type="::armarx::FramedOrientationBase" docType="FramedOrientation" optional="yes">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FramedOrientationBase","value":{"agent":"","frame":"root","qw":0.4485638141632080,"qx":-0.5684313178062439,"qy":0.3438575863838196,"qz":0.5978616476058960,"type":"::armarx::FramedOrientationBase"}}}' docValue=" 0.0486468  -0.927277  -0.371202\n  0.145439  -0.361105   0.921114\n -0.988171 -0.0987969   0.117296\nframe: root"/>
		</Parameter>
		<Parameter name="HeadIKNodeSet" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"IKVirtualGaze"}}' docValue="IKVirtualGaze"/>
			<DefaultValue profile="Armar6Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":""}}' docValue=""/>
		</Parameter>
		<Parameter name="HumanMinimumReachOutDistance" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":150}}' docValue="150"/>
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":200}}' docValue="200"/>
		</Parameter>
		<Parameter name="IdlePosition" type="::armarx::FramedPositionBase" docType="FramedPosition" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FramedPositionBase","value":{"agent":"","frame":"root","x":500.0,"y":300.0,"z":800.0}}}' docValue="500\n300\n800\nframe: root"/>
		</Parameter>
		<Parameter name="InitialHeadIKTarget" type="::armarx::FramedPositionBase" docType="FramedPosition" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FramedPositionBase","value":{"agent":"Armar6","frame":"root","x":0.0,"y":1300.0,"z":1600.0}}}' docValue="0\n1300\n1600\nframe: root agent: Armar6"/>
		</Parameter>
		<Parameter name="KinematicChainName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"RightArm"}}' docValue="RightArm"/>
		</Parameter>
		<Parameter name="Kp" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.7}}' docValue="0.699999988079071"/>
		</Parameter>
		<Parameter name="KpOrientation" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.3}}' docValue="0.300000011920929"/>
		</Parameter>
		<Parameter name="MaxOrientationVelocity" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.4}}' docValue="0.400000005960464"/>
		</Parameter>
		<Parameter name="MaxReachDistance" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1100}}' docValue="1100"/>
		</Parameter>
		<Parameter name="MaxTCPVelocity" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":400}}' docValue="400"/>
		</Parameter>
		<Parameter name="MinWaitBeforeReachTime" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":1000}}' docValue="1000"/>
		</Parameter>
		<Parameter name="MinimumGazeZPosition" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1200}}' docValue="1200"/>
		</Parameter>
		<Parameter name="MinimumKeypointConfidence" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.4}}' docValue="0.400000005960464"/>
		</Parameter>
		<Parameter name="ObjectID" type="::armarx::StringVariantData" docType="string" optional="yes"/>
		<Parameter name="PoseMedianFilterSize" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":30}}' docValue="30"/>
		</Parameter>
		<Parameter name="SpeedUpFactor" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1}}' docValue="1"/>
		</Parameter>
		<Parameter name="StopOpenPoseAfterRun" type="::armarx::BoolVariantData" docType="bool" optional="no">
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":false}}' docValue="False"/>
		</Parameter>
		<Parameter name="TCPAcceleration" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":400}}' docValue="400"/>
		</Parameter>
		<Parameter name="TargetPositionAverageFilterSize" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":80}}' docValue="80"/>
		</Parameter>
		<Parameter name="TargetYOffset" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":150}}' docValue="150"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="ForceThresholdReached"/>
	</Events>
	<Transitions/>
</State>

