<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="CalculateLandmarkPose" uuid="49DDCA21-7DA7-4CEE-AFFC-793DD984F58B" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="LandmarkName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="SceneName" type="::armarx::StringVariantData" docType="string" optional="no"/>
	</InputParameters>
	<OutputParameters>
		<Parameter name="LandmarkPose" type="::armarx::Vector3Base" docType="Vector3" optional="no"/>
	</OutputParameters>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="EvLandmarkPoseCalculated"/>
		<Event name="EvLandmarkPoseCalculationFailed"/>
	</Events>
	<Transitions/>
</State>

