<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="CalculatePathAndUseObstacleAvoidance" uuid="E46323C3-7F29-4DE9-B9D0-C34FDECB8D25" width="699.167" height="344.167" type="Normal State">
	<InputParameters>
		<Parameter name="SceneName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"GraphCeBIT"}}' docValue="GraphCeBIT"/>
		</Parameter>
		<Parameter name="targetLandmark" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"wb_front"}}' docValue="wb_front"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"home"}}' docValue="home"/>
		</Parameter>
		<Parameter name="timeoutMoveTo" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":30000}}' docValue="30000"/>
		</Parameter>
		<Parameter name="waitAfterLast" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":0}}' docValue="0"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<RemoteState name="CalcPath" refuuid="36719C67-762C-45FC-A703-0784C7A34F8B" proxyName="PlatformGroupRemoteStateOfferer" left="85" top="168.333" boundingSquareSize="100.002"/>
		<EndState name="Failure" event="Failure" left="569.165" top="140" boundingSquareSize="100.002"/>
		<LocalState name="GoToPositionsWithObstacleAvoidance" refuuid="C4BD4CF9-B244-4449-AC89-3C9667178D25" left="351.25" top="226.167" boundingSquareSize="100.002"/>
		<EndState name="Success" event="Success" left="569.165" top="238.667" boundingSquareSize="100.002"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="CalcPath">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="SceneName" to="SceneName"/>
			<ParameterMapping sourceType="Parent" from="targetLandmark" to="targetLandmark"/>
		</ParameterMappings>
		<SupportPoints>
			<SupportPoint posX="54.2308" posY="198.333"/>
			<SupportPoint posX="60.2808" posY="198.333"/>
			<SupportPoint posX="68.0858" posY="198.333"/>
			<SupportPoint posX="76.4533" posY="198.333"/>
		</SupportPoints>
	</StartState>
	<Transitions>
		<Transition from="CalcPath" to="GoToPositionsWithObstacleAvoidance" eventName="EvPathFound">
			<ParameterMappings>
				<ParameterMapping sourceType="Output" from="targetPositions" to="targetPositions"/>
				<ParameterMapping sourceType="Parent" from="timeoutMoveTo" to="timeoutMoveTo"/>
				<ParameterMapping sourceType="Parent" from="waitAfterLast" to="waitAfterLast"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="185.225" posY="215.058"/>
				<SupportPoint posX="190.192" posY="216.525"/>
				<SupportPoint posX="195.183" posY="217.917"/>
				<SupportPoint posX="200" posY="219.167"/>
				<SupportPoint posX="247.575" posY="231.475"/>
				<SupportPoint posX="302.308" posY="242.132"/>
				<SupportPoint posX="342.675" posY="249.345"/>
			</SupportPoints>
		</Transition>
		<Transition from="CalcPath" to="Failure" eventName="EvNoPathFound">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="185.025" posY="194.292"/>
				<SupportPoint posX="190.083" posY="193.942"/>
				<SupportPoint posX="195.142" posY="193.608"/>
				<SupportPoint posX="200" posY="193.333"/>
				<SupportPoint posX="328.675" posY="185.958"/>
				<SupportPoint posX="479.783" posY="181.208"/>
				<SupportPoint posX="560.8" posY="178.983"/>
			</SupportPoints>
		</Transition>
		<Transition from="GoToPositionsWithObstacleAvoidance" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="451.467" posY="250.188"/>
				<SupportPoint posX="481.967" posY="243.729"/>
				<SupportPoint posX="521.242" posY="233.592"/>
				<SupportPoint posX="554.167" posY="219.167"/>
				<SupportPoint posX="556.542" posY="218.125"/>
				<SupportPoint posX="558.933" posY="217"/>
				<SupportPoint posX="561.325" posY="215.817"/>
			</SupportPoints>
		</Transition>
		<Transition from="GoToPositionsWithObstacleAvoidance" to="Success" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="451.433" posY="269.314"/>
				<SupportPoint posX="462.958" posY="271.273"/>
				<SupportPoint posX="475.2" posY="273.058"/>
				<SupportPoint posX="486.667" posY="274.167"/>
				<SupportPoint posX="510.833" posY="276.502"/>
				<SupportPoint posX="537.6" posY="277.337"/>
				<SupportPoint posX="560.708" posY="277.512"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

