<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="GoToAndBackWithObstacleAvoidance" uuid="E7EC83F3-EBB2-48A8-9D8D-D8756731A79E" width="630.833" height="344.167" type="Normal State">
	<InputParameters>
		<Parameter name="goalPosition" type="::armarx::Vector3Base" docType="Vector3" optional="no">
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":2000,"y":6000,"z":0}}}' docValue="2000\n6000\n0"/>
		</Parameter>
		<Parameter name="startPosition" type="::armarx::Vector3Base" docType="Vector3" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":1485,"y":3545,"z":3.14}}}' docValue="1485\n3545\n3.14"/>
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":2000,"y":3200,"z":0}}}' docValue="2000\n3200\n0"/>
		</Parameter>
		<Parameter name="velocity" type="::armarx::FloatVariantData" docType="float" optional="yes"/>
		<Parameter name="waypointsToGoal" type="::armarx::SingleTypeVariantListBase(::armarx::Vector3Base)" docType="List(Vector3)" optional="yes"/>
		<Parameter name="waypointsToStart" type="::armarx::SingleTypeVariantListBase(::armarx::Vector3Base)" docType="List(Vector3)" optional="yes"/>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<EndState name="Failure" event="Failure" left="500.831" top="140" boundingSquareSize="100.002"/>
		<LocalState name="GoToGoalPositionWithObstacleAvoidance" refuuid="EB5761E3-D8DF-4B79-82F2-DF7780B3E4CC" left="84.75" top="158" boundingSquareSize="107.502"/>
		<LocalState name="GoToGoalPositionWithObstacleAvoidance_2" refuuid="EB5761E3-D8DF-4B79-82F2-DF7780B3E4CC" left="289.667" top="219.607" boundingSquareSize="113.334"/>
		<EndState name="Success" event="Success" left="500.831" top="238.667" boundingSquareSize="100.002"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="GoToGoalPositionWithObstacleAvoidance">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="goalPosition" to="GoalPose"/>
			<ParameterMapping sourceType="Parent" from="velocity" to="MaxVelocity"/>
			<ParameterMapping sourceType="Parent" from="waypointsToGoal" to="Waypoints"/>
		</ParameterMappings>
		<SupportPoints/>
	</StartState>
	<Transitions>
		<Transition from="GoToGoalPositionWithObstacleAvoidance" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="192.783" posY="195.958"/>
				<SupportPoint posX="197.758" posY="195.617"/>
				<SupportPoint posX="202.725" posY="195.292"/>
				<SupportPoint posX="207.5" posY="195"/>
				<SupportPoint posX="307.475" posY="188.817"/>
				<SupportPoint posX="423.917" posY="183.217"/>
				<SupportPoint posX="492.275" posY="180.1"/>
			</SupportPoints>
		</Transition>
		<Transition from="GoToGoalPositionWithObstacleAvoidance" to="GoToGoalPositionWithObstacleAvoidance_2" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="startPosition" to="GoalPose"/>
				<ParameterMapping sourceType="Parent" from="velocity" to="MaxVelocity"/>
				<ParameterMapping sourceType="Parent" from="waypointsToStart" to="Waypoints"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="246.9" posY="220.318"/>
			</SupportPoints>
		</Transition>
		<Transition from="GoToGoalPositionWithObstacleAvoidance_2" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="403.408" posY="251.142"/>
				<SupportPoint posX="429.142" posY="242.883"/>
				<SupportPoint posX="459.608" posY="231.906"/>
				<SupportPoint posX="485.833" posY="219.167"/>
				<SupportPoint posX="488.308" posY="217.967"/>
				<SupportPoint posX="490.8" posY="216.692"/>
				<SupportPoint posX="493.292" posY="215.358"/>
			</SupportPoints>
		</Transition>
		<Transition from="GoToGoalPositionWithObstacleAvoidance_2" to="Success" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="goalPosition" to="GoalPose"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="447.841" posY="287.887"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

