<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="MoveToLocationTask" uuid="6A0FD8EC-064D-4A4A-B036-3C2995564587" width="610" height="357.392" type="Normal State">
	<InputParameters>
		<Parameter name="IsObstacleAvoidanceEnabled" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":1}}' docValue="1"/>
		</Parameter>
		<Parameter name="LandmarkName" type="::armarx::StringVariantData" docType="string" optional="yes"/>
		<Parameter name="MaxAngularVelocity" type="::armarx::FloatVariantData" docType="float" optional="yes"/>
		<Parameter name="SendLocationToTTS" type="::armarx::BoolVariantData" docType="bool" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}' docValue="True"/>
		</Parameter>
		<Parameter name="TextReply" type="::armarx::StringValueMapBase(::armarx::StringVariantData)" docType="Map(string)" optional="no">
			<DefaultValue value='{"map":{"gl_lowering":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"I&apos;m going under the guard support."}},"wb_front":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"I&apos;m going to the workbench."}},"gl_observation":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"I&apos;m going to observe the guard."}}},"type":"::armarx::StringValueMapBase"}' docValue="gl_lowering: I'm going under the guard support.\ngl_observation: I'm going to observe the guard.\nwb_front: I'm going to the workbench.\n"/>
		</Parameter>
		<Parameter name="args" type="::armarx::SingleTypeVariantListBase(::memoryx::EntityRefBase)" docType="List(EntityRef)" optional="yes"/>
		<Parameter name="obstacle_avoidance_waypoints" type="::armarx::SingleTypeVariantListBase(::armarx::Vector3Base)" docType="List(Vector3)" optional="yes"/>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters>
		<Parameter name="targetLandmark" type="::armarx::StringVariantData" docType="string" optional="no"/>
	</LocalParameters>
	<Substates>
		<EndState name="Failure" event="Failure" left="479.998" top="140" boundingSquareSize="100.002"/>
		<RemoteState name="GoToLandmarkWithObstacleAvoidance" refuuid="19478C7D-BC94-4BA1-8C85-33EC9EECCC73" proxyName="DynamicPlatformObstacleAvoidanceGroupRemoteStateOfferer" left="282.5" top="176.167" boundingSquareSize="100.002"/>
		<RemoteState name="If1" refuuid="F82AC931-AAF6-43BA-8F5A-DA3A6857D659" proxyName="CoreUtilityRemoteStateOfferer" left="85" top="205.333" boundingSquareSize="100.002"/>
		<RemoteState name="MovePlatformToLandmark" refuuid="9AE3BE73-6695-4BEF-B91F-D6B072B04F8B" proxyName="PlatformGroupRemoteStateOfferer" left="282.5" top="252.392" boundingSquareSize="100.002"/>
		<EndState name="Success" event="Success" left="479.998" top="251.163" boundingSquareSize="100.002"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="If1">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="IsObstacleAvoidanceEnabled" to="Value"/>
		</ParameterMappings>
		<SupportPoints>
			<SupportPoint posX="54.2308" posY="243.333"/>
			<SupportPoint posX="60.2808" posY="243.333"/>
			<SupportPoint posX="68.0858" posY="243.333"/>
			<SupportPoint posX="76.4533" posY="243.333"/>
		</SupportPoints>
	</StartState>
	<Transitions>
		<Transition from="MovePlatformToLandmark" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="382.525" posY="290.315"/>
				<SupportPoint posX="409.242" posY="292.207"/>
				<SupportPoint posX="441.383" posY="289.834"/>
				<SupportPoint posX="465" posY="273.33"/>
				<SupportPoint posX="478.592" posY="263.83"/>
				<SupportPoint posX="471.367" posY="253.323"/>
				<SupportPoint posX="480" posY="239.167"/>
				<SupportPoint posX="483.483" posY="233.45"/>
				<SupportPoint posX="487.442" posY="227.692"/>
				<SupportPoint posX="491.567" posY="222.108"/>
			</SupportPoints>
		</Transition>
		<Transition from="MovePlatformToLandmark" to="Success" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="365.583" posY="306.839"/>
				<SupportPoint posX="375.35" posY="312.898"/>
				<SupportPoint posX="386.408" posY="318.523"/>
				<SupportPoint posX="397.5" posY="321.663"/>
				<SupportPoint posX="426.367" posY="329.833"/>
				<SupportPoint posX="435.8" posY="328.556"/>
				<SupportPoint posX="465" posY="321.663"/>
				<SupportPoint posX="467.225" posY="321.138"/>
				<SupportPoint posX="469.458" posY="320.524"/>
				<SupportPoint posX="471.7" posY="319.837"/>
			</SupportPoints>
		</Transition>
		<Transition from="GoToLandmarkWithObstacleAvoidance" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="382.833" posY="194.792"/>
				<SupportPoint posX="387.783" posY="193.975"/>
				<SupportPoint posX="392.733" posY="193.192"/>
				<SupportPoint posX="397.5" posY="192.5"/>
				<SupportPoint posX="421.675" posY="188.958"/>
				<SupportPoint posX="448.442" posY="185.792"/>
				<SupportPoint posX="471.542" posY="183.292"/>
			</SupportPoints>
		</Transition>
		<Transition from="GoToLandmarkWithObstacleAvoidance" to="Success" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="382.508" posY="217.517"/>
				<SupportPoint posX="413.542" posY="226.142"/>
				<SupportPoint posX="450.225" posY="237.042"/>
				<SupportPoint posX="465" posY="244.163"/>
				<SupportPoint posX="467.475" posY="245.356"/>
				<SupportPoint posX="469.958" posY="246.637"/>
				<SupportPoint posX="472.433" posY="247.984"/>
			</SupportPoints>
		</Transition>
		<Transition from="If1" to="MovePlatformToLandmark" eventName="Failure">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="targetLandmark" to="targetLandmark"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="185.142" posY="260.381"/>
				<SupportPoint posX="190.133" posY="261.781"/>
				<SupportPoint posX="195.142" posY="263.073"/>
				<SupportPoint posX="200" posY="264.163"/>
				<SupportPoint posX="223.992" posY="269.547"/>
				<SupportPoint posX="250.833" posY="273.473"/>
				<SupportPoint posX="274.042" posY="276.225"/>
			</SupportPoints>
		</Transition>
		<Transition from="If1" to="GoToLandmarkWithObstacleAvoidance" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="targetLandmark" to="LandmarkName"/>
				<ParameterMapping sourceType="Parent" from="MaxAngularVelocity" to="MaxAngularVelocity"/>
				<ParameterMapping sourceType="Parent" from="obstacle_avoidance_waypoints" to="waypoints"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="185.092" posY="233.4"/>
				<SupportPoint posX="212.242" posY="228.008"/>
				<SupportPoint posX="245.925" posY="221.333"/>
				<SupportPoint posX="274.242" posY="215.717"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

