<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="PlayMMMFileState" uuid="2A578C02-8C47-46F7-BED9-1DF5156B9055" width="811.667" height="440.833" type="Normal State">
	<InputParameters>
		<Parameter name="EndTime" type="::armarx::FloatVariantData" docType="float" optional="yes"/>
		<Parameter name="StartTime" type="::armarx::FloatVariantData" docType="float" optional="yes"/>
		<Parameter name="blacklist" type="::armarx::StringVariantData" docType="string" optional="yes">
			<DefaultValue profile="Armar4Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"LegL_Ank1_joint,LegL_Ank2_joint"}}' docValue="LegL_Ank1_joint,LegL_Ank2_joint"/>
		</Parameter>
		<Parameter name="mmmFile" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar4Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"/common/homes/students/pschmidt/Desktop/point_at_right03_armar4.xml"}}' docValue="/common/homes/students/pschmidt/Desktop/point_at_right03_armar4.xml"/>
		</Parameter>
		<Parameter name="speed" type="::armarx::DoubleVariantData" docType="double" optional="no">
			<DefaultValue profile="Armar4Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::DoubleVariantData","value":0.2}}' docValue="0.2"/>
			<DefaultValue profile="Armar4Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::DoubleVariantData","value":0.5}}' docValue="0.5"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters>
		<Parameter name="initialJointValues" type="::armarx::StringValueMapBase(::armarx::FloatVariantData)" docType="Map(float)" optional="no"/>
	</LocalParameters>
	<Substates>
		<EndState name="Failure" event="Failure" left="681.665" top="236.167" boundingSquareSize="100.002"/>
		<RemoteState name="MoveJoints" refuuid="1A25B687-CFBC-4CA3-A1C7-32EEAF004C45" proxyName="MotionControlGroupRemoteStateOfferer" left="161.667" top="275.333" boundingSquareSize="100.002"/>
		<LocalState name="StartPlayback" refuuid="3DFC1ED9-C820-468D-95B4-F61CE6459F77" left="483.333" top="322" boundingSquareSize="100.002"/>
		<EndState name="Success" event="Success" left="681.665" top="335.333" boundingSquareSize="100.002"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Success"/>
	</Events>
	<StartState substateName="MoveJoints">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="initialJointValues" to="alternativeJointMap"/>
			<ParameterMapping sourceType="Value" from="" to="timeoutInMs"/>
		</ParameterMappings>
		<SupportPoints>
			<SupportPoint posX="92.1425" posY="313.333"/>
			<SupportPoint posX="105.897" posY="313.333"/>
			<SupportPoint posX="130.133" posY="313.333"/>
			<SupportPoint posX="153.133" posY="313.333"/>
		</SupportPoints>
	</StartState>
	<Transitions>
		<Transition from="MoveJoints" to="StartPlayback" eventName="EvJointTargetReached">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="261.8" posY="320.525"/>
				<SupportPoint posX="319.233" posY="328.898"/>
				<SupportPoint posX="413.992" posY="342.717"/>
				<SupportPoint posX="474.8" posY="351.585"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveJoints" to="Failure" eventName="EvTimeout">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="261.958" posY="297.25"/>
				<SupportPoint posX="266.892" posY="296.042"/>
				<SupportPoint posX="271.85" posY="294.975"/>
				<SupportPoint posX="276.667" posY="294.167"/>
				<SupportPoint posX="417.508" posY="270.408"/>
				<SupportPoint posX="586.192" posY="270.242"/>
				<SupportPoint posX="672.967" posY="272.192"/>
			</SupportPoints>
		</Transition>
		<Transition from="StartPlayback" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="583.475" posY="346.822"/>
				<SupportPoint posX="608.933" posY="339.215"/>
				<SupportPoint posX="640.125" posY="328.617"/>
				<SupportPoint posX="666.667" posY="315.833"/>
				<SupportPoint posX="669.117" posY="314.65"/>
				<SupportPoint posX="671.592" posY="313.392"/>
				<SupportPoint posX="674.067" posY="312.075"/>
			</SupportPoints>
		</Transition>
		<Transition from="StartPlayback" to="Success" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="583.467" posY="369.082"/>
				<SupportPoint posX="588.475" posY="369.777"/>
				<SupportPoint posX="593.5" posY="370.382"/>
				<SupportPoint posX="598.333" posY="370.833"/>
				<SupportPoint posX="622.817" posY="373.118"/>
				<SupportPoint posX="649.95" posY="373.931"/>
				<SupportPoint posX="673.258" posY="374.102"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

