<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="SetZeroVelocity" uuid="B6442DA3-EC4B-4A07-9766-38F3730387D8" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="DecelerationTime" type="::armarx::IntVariantData" docType="int" optional="no"/>
		<Parameter name="KinematicChainName" type="::armarx::StringVariantData" docType="string" optional="yes"/>
	</InputParameters>
	<OutputParameters>
		<Parameter name="CurrentJointPositions" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no"/>
		<Parameter name="JointNames" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="no"/>
	</OutputParameters>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="ZeroVelocityReached"/>
		<Event name="Timeout"/>
	</Events>
	<Transitions/>
</State>

