<?xml version="1.0" encoding="utf-8"?>
<State version="1.1" name="LiftObject" uuid="1AB13665-FBF3-4677-A662-348E7D5C67EC" width="800" height="600" type="Normal State">
	<Description>This statechart is responsible for lifting a grasped object so that it may travel with the robot safely.</Description>
	<InputParameters>
		<Parameter name="jointControlMode" type="::armarx::StringVariantData" optional="no" default='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"vel"}}'/>
		<Parameter name="jointMaxSpeed" type="::armarx::FloatVariantData" optional="yes"/>
		<Parameter name="kinematicChain" type="::armarx::StringVariantData" optional="no"/>
		<Parameter name="tcpName" type="::armarx::StringVariantData" optional="no"/>
		<Parameter name="timeoutLiftObject" type="::armarx::FloatVariantData" optional="no"/>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters>
		<Parameter name="ikWithOrientation" type="::armarx::BoolVariantData" optional="yes"/>
		<Parameter name="jointTargetTolerance" type="::armarx::FloatVariantData" optional="yes"/>
		<Parameter name="kinematicChainName" type="::armarx::StringVariantData" optional="yes"/>
		<Parameter name="targetOrientationDistanceTolerance" type="::armarx::FloatVariantData" optional="yes"/>
		<Parameter name="targetPositionDistanceTolerance" type="::armarx::FloatVariantData" optional="yes"/>
		<Parameter name="targetTCPOrientation" type="::armarx::FramedOrientationBase" optional="yes"/>
		<Parameter name="targetTCPPosition" type="::armarx::FramedPositionBase" optional="yes"/>
		<Parameter name="timeoutInMs" type="::armarx::IntVariantData" optional="yes"/>
	</LocalParameters>
	<Substates>
		<RemoteState name="CalculateJointAngleConfiguration" refuuid="4A604EC0-8108-465C-9196-FFA35E12E7EC" proxyName="MotionControlGroupRemoteStateOfferer" left="24.06" top="120.4" boundingSquareSize="200"/>
		<LocalState name="ControlModeChooser" refuuid="C460D44A-02F8-448B-977A-12FE332E67EC" left="52.0526" top="205.193" boundingSquareSize="156.91"/>
		<EndState name="Failure" event="Failure" left="36.0326" top="381.031" boundingSquareSize="200"/>
		<EndState name="Success" event="Success" left="577.44" top="433.44" boundingSquareSize="200"/>
		<LocalState name="MoveJointsPosControl" refuuid="B026AC8C-1E74-4DC4-AB2E-64F3132067EC" left="302.509" top="234.614" boundingSquareSize="200"/>
		<LocalState name="MoveJointsPosVelControl" refuuid="CCFF18C7-FF4B-4503-8BF6-1D549997E7EC" left="528.07" top="198.856" boundingSquareSize="200"/>
		<LocalState name="MoveJointsVelControl" refuuid="3B890A9E-53E2-49E2-AAB8-B8D37ED867EC" left="118.438" top="288.93" boundingSquareSize="200"/>
		<LocalState name="ValidateTcpPose" refuuid="EA799BAC-0800-4214-B998-AB27CEE7E7EC" left="294.965" top="411.895" boundingSquareSize="222.091"/>
	</Substates>
	<Events/>
	<StartState substateName="CalculateJointAngleConfiguration">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="ikWithOrientation" to="ikWithOrientation"/>
			<ParameterMapping sourceType="Parent" from="kinematicChainName" to="kinematicChainName"/>
			<ParameterMapping sourceType="Parent" from="targetOrientationDistanceTolerance" to="targetOrientationDistanceTolerance"/>
			<ParameterMapping sourceType="Parent" from="targetPositionDistanceTolerance" to="targetPositionDistanceTolerance"/>
			<ParameterMapping sourceType="Parent" from="targetTCPOrientation" to="targetTCPOrientation"/>
			<ParameterMapping sourceType="Parent" from="targetTCPPosition" to="targetTCPPosition"/>
		</ParameterMappings>
	</StartState>
	<Transitions>
		<Transition from="CalculateJointAngleConfiguration" to="ControlModeChooser" eventName="EvCalculationDone">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="jointControlMode" to="jointControlMode"/>
				<ParameterMapping sourceType="Output" from="jointNames" to="jointNames"/>
				<ParameterMapping sourceType="Output" from="targetJointValues" to="targetJointValues"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="127.491" posY="209.719"/>
			</SupportPoints>
		</Transition>
		<Transition from="ControlModeChooser" to="MoveJointsPosControl" eventName="EvPosControl">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="jointMaxSpeed" to="jointMaxSpeed"/>
				<ParameterMapping sourceType="Output" from="jointNames" to="jointNames"/>
				<ParameterMapping sourceType="Parent" from="jointTargetTolerance" to="jointTargetTolerance"/>
				<ParameterMapping sourceType="Output" from="targetJointValues" to="targetJointValues"/>
				<ParameterMapping sourceType="Parent" from="timeoutInMs" to="timeoutInMs"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="308.544" posY="248.947"/>
			</SupportPoints>
		</Transition>
		<Transition from="ControlModeChooser" to="MoveJointsVelControl" eventName="EvVelControl">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="jointMaxSpeed" to="jointMaxSpeed"/>
				<ParameterMapping sourceType="Output" from="jointNames" to="jointNames"/>
				<ParameterMapping sourceType="Parent" from="jointTargetTolerance" to="jointTargetTolerance"/>
				<ParameterMapping sourceType="Output" from="targetJointValues" to="targetJointValues"/>
				<ParameterMapping sourceType="Parent" from="timeoutInMs" to="timeoutInMs"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="212.737" posY="291.947"/>
			</SupportPoints>
		</Transition>
		<Transition from="ControlModeChooser" to="MoveJointsPosVelControl" eventName="EvPosVelControl">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="jointMaxSpeed" to="jointMaxSpeed"/>
				<ParameterMapping sourceType="Output" from="jointNames" to="jointNames"/>
				<ParameterMapping sourceType="Parent" from="jointTargetTolerance" to="jointTargetTolerance"/>
				<ParameterMapping sourceType="Output" from="targetJointValues" to="targetJointValues"/>
				<ParameterMapping sourceType="Parent" from="timeoutInMs" to="timeoutInMs"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="536.368" posY="207.456"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveJointsVelControl" to="ValidateTcpPose" eventName="EvJointsActuated">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="ikWithOrientation" to="ikWithOrientation"/>
				<ParameterMapping sourceType="Parent" from="kinematicChainName" to="kinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="targetOrientationDistanceTolerance" to="targetOrientationDistanceTolerance"/>
				<ParameterMapping sourceType="Parent" from="targetPositionDistanceTolerance" to="targetPositionDistanceTolerance"/>
				<ParameterMapping sourceType="Parent" from="targetTCPOrientation" to="targetTCPOrientation"/>
				<ParameterMapping sourceType="Parent" from="targetTCPPosition" to="targetTCPPosition"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="299.491" posY="418.684"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveJointsPosControl" to="ValidateTcpPose" eventName="EvJointsActuated">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="ikWithOrientation" to="ikWithOrientation"/>
				<ParameterMapping sourceType="Parent" from="kinematicChainName" to="kinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="targetOrientationDistanceTolerance" to="targetOrientationDistanceTolerance"/>
				<ParameterMapping sourceType="Parent" from="targetPositionDistanceTolerance" to="targetPositionDistanceTolerance"/>
				<ParameterMapping sourceType="Parent" from="targetTCPOrientation" to="targetTCPOrientation"/>
				<ParameterMapping sourceType="Parent" from="targetTCPPosition" to="targetTCPPosition"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="404.351" posY="421.702"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveJointsPosVelControl" to="ValidateTcpPose" eventName="EvJointsActuated">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="ikWithOrientation" to="ikWithOrientation"/>
				<ParameterMapping sourceType="Parent" from="kinematicChainName" to="kinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="targetOrientationDistanceTolerance" to="targetOrientationDistanceTolerance"/>
				<ParameterMapping sourceType="Parent" from="targetPositionDistanceTolerance" to="targetPositionDistanceTolerance"/>
				<ParameterMapping sourceType="Parent" from="targetTCPOrientation" to="targetTCPOrientation"/>
				<ParameterMapping sourceType="Parent" from="targetTCPPosition" to="targetTCPPosition"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="510.719" posY="416.421"/>
			</SupportPoints>
		</Transition>
		<Transition from="ValidateTcpPose" to="Success" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="588.421" posY="506.947"/>
			</SupportPoints>
		</Transition>
		<Transition from="ValidateTcpPose" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="218.018" posY="513.737"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

