<?xml version="1.0" encoding="utf-8"?>
<State version="1.1" name="MoveJointsPosVelControl" uuid="CCFF18C7-FF4B-4503-8BF6-1D549997E7EC" width="800" height="113.649" type="Normal State">
	<Description>stub</Description>
	<InputParameters>
		<Parameter name="jointMaxSpeed" type="::armarx::FloatVariantData" optional="yes"/>
		<Parameter name="jointMaxSpeeds" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" optional="yes"/>
		<Parameter name="jointNames" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" optional="no"/>
		<Parameter name="jointTargetTolerance" type="::armarx::FloatVariantData" optional="no"/>
		<Parameter name="targetJointValues" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" optional="no"/>
		<Parameter name="timeoutInMs" type="::armarx::IntVariantData" optional="no"/>
	</InputParameters>
	<OutputParameters>
		<Parameter name="jointDistancesToTargets" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" optional="yes"/>
	</OutputParameters>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="EvJointsActuated"/>
	</Events>
	<Transitions/>
</State>

