<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="CheckObjectInHand" uuid="6161D1AF-5694-41BE-8027-1521ADF4BACD" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="currentTactileSensorReadings" type="::armarx::SingleTypeVariantListBase(::armarx::MatrixDoubleBase)" docType="List(MatrixDouble)" optional="no"/>
		<Parameter name="handUnitname" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="jointAngles" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no"/>
		<Parameter name="jointNames" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="no"/>
		<Parameter name="jointTorques" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no"/>
		<Parameter name="robotNodeSetName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="tactileSensorNames" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="no"/>
		<Parameter name="tactileSensorThreshhold" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no"/>
		<Parameter name="timeOutCheckObjectInHand" type="::armarx::FloatVariantData" docType="float" optional="no"/>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters>
		<Parameter name="TempJointAngles" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="yes"/>
		<Parameter name="TempJointNames" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="yes"/>
	</LocalParameters>
	<Substates>
		<EndState name="Failure" event="Failure" left="90.5719" top="372.239" boundingSquareSize="200"/>
		<RemoteState name="MoveJoints" refuuid="1A25B687-CFBC-4CA3-A1C7-32EEAF004C45" proxyName="MotionControlGroupRemoteStateOfferer" left="260.081" top="142.252" boundingSquareSize="200"/>
		<EndState name="Success" event="Success" left="474.736" top="369.684" boundingSquareSize="200"/>
	</Substates>
	<Events/>
	<StartState substateName="MoveJoints">
		<ParameterMappings/>
		<SupportPoints/>
	</StartState>
	<Transitions>
		<Transition from="MoveJoints" to="Failure" eventName="EvJointTargetReached">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="204.714" posY="387.572"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveJoints" to="Success" eventName="EvTimeout">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="613.581" posY="386.72"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

