<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="ChooseArmConfiguration" uuid="756B5801-3D2C-4368-A810-A1B3685078AD" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="ArmConfigurationJointNamesLeft" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="no"/>
		<Parameter name="ArmConfigurationJointNamesRight" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="no"/>
		<Parameter name="HandUpright" type="::armarx::BoolVariantData" docType="bool" optional="no"/>
		<Parameter name="LeftArmKinematicChain" type="::armarx::StringVariantData" docType="string" optional="yes">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"LeftArm"}}' docValue="LeftArm"/>
		</Parameter>
		<Parameter name="LeftHand" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="LeftObserverChannelName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"FT L_ArmL8_Wri2"}}' docValue="FT L_ArmL8_Wri2"/>
		</Parameter>
		<Parameter name="RightArmKinematicChain" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"RightArm"}}' docValue="RightArm"/>
		</Parameter>
		<Parameter name="RightArmTCPPose" type="::armarx::FramedPoseBase" docType="FramedPose" optional="yes">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FramedPoseBase","value":{"agent":"Armar6","frame":"root","qw":0.7391496300697327,"qx":-0.6338533163070679,"qy":-0.05140731111168861,"qz":0.2219125479459763,"x":34.89813232421875,"y":923.7464599609375,"z":1088.677001953125}}}' docValue=" 0.896224 -0.262884 -0.357315   34.8981\n 0.393223 0.0979696  0.914209   923.746\n-0.205325 -0.959841  0.191175   1088.68\n        0         0         0         1\nframe: root agent: Armar6"/>
		</Parameter>
		<Parameter name="RightHand" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="RightObserverChannelName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"FT R_ArmR8_Wri2"}}' docValue="FT R_ArmR8_Wri2"/>
		</Parameter>
		<Parameter name="RotatedArmConfigurationValues" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no"/>
		<Parameter name="UprightArmConfigurationValues" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no"/>
		<Parameter name="UseIK" type="::armarx::BoolVariantData" docType="bool" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}' docValue="True"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":false}}' docValue="False"/>
		</Parameter>
		<Parameter name="UseRightArm" type="::armarx::BoolVariantData" docType="bool" optional="no"/>
	</InputParameters>
	<OutputParameters>
		<Parameter name="ArmConfigurationJointNames" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="yes"/>
		<Parameter name="ArmConfigurationValues" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="yes"/>
		<Parameter name="ForceTorqueObserverChannelName" type="::armarx::StringVariantData" docType="string" optional="yes"/>
		<Parameter name="Hand" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="SelectedKinematicChain" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="SelectedTCPPose" type="::armarx::FramedPoseBase" docType="FramedPose" optional="yes"/>
	</OutputParameters>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="UseIK"/>
		<Event name="UseJointControl"/>
	</Events>
	<Transitions/>
</State>

