<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="ZeroForceControlVelocityCalcuation" uuid="4FD27A34-15C1-4025-852F-B751629833DA" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="AccGain" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":50.0}}' docValue="50"/>
		</Parameter>
		<Parameter name="DecGain" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":200.0}}' docValue="200"/>
		</Parameter>
		<Parameter name="RotAccGain" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":6.0}}' docValue="6"/>
		</Parameter>
		<Parameter name="RotDccGain" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":10.0}}' docValue="10"/>
		</Parameter>
		<Parameter name="currentRotVelocity" type="::armarx::FramedDirectionBase" docType="FramedDirection" optional="no"/>
		<Parameter name="currentVelocity" type="::armarx::FramedDirectionBase" docType="FramedDirection" optional="no"/>
		<Parameter name="forceRef" type="::armarx::DatafieldRefBase" docType="DatafieldRef" optional="no"/>
		<Parameter name="forceThreshold" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":2.0}}' docValue="2"/>
		</Parameter>
		<Parameter name="maxRotAcc" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.2000000029802322}}' docValue="0.200000002980232"/>
		</Parameter>
		<Parameter name="maxRotVelocity" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.50}}' docValue="1.5"/>
		</Parameter>
		<Parameter name="maxVelocity" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":110.0}}' docValue="110"/>
		</Parameter>
		<Parameter name="robotNodeSetName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="tcpName" type="::armarx::StringVariantData" docType="string" optional="yes"/>
		<Parameter name="timeout" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":2000}}' docValue="2000"/>
		</Parameter>
		<Parameter name="timestamp" type="::armarx::TimestampBase" docType="Timestamp" optional="yes"/>
		<Parameter name="torqueRef" type="::armarx::DatafieldRefBase" docType="DatafieldRef" optional="no"/>
		<Parameter name="torqueThreshold" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.4000000059604645}}' docValue="0.400000005960464"/>
		</Parameter>
	</InputParameters>
	<OutputParameters>
		<Parameter name="currentRotVelocity" type="::armarx::FramedDirectionBase" docType="FramedDirection" optional="no"/>
		<Parameter name="currentVelocity" type="::armarx::FramedDirectionBase" docType="FramedDirection" optional="no"/>
		<Parameter name="timestamp" type="::armarx::TimestampBase" docType="Timestamp" optional="no"/>
	</OutputParameters>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="SensorUpdate">
			<Description>Triggered whenever the force torque receives an update</Description>
		</Event>
		<Event name="Timeout"/>
	</Events>
	<Transitions/>
</State>

