<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="MoveToRetreatPose" uuid="10916A67-98E5-438F-9412-182C869882F4" width="850" height="437.5" type="Normal State">
	<InputParameters>
		<Parameter name="AccuracyPosition" type="::armarx::FloatVariantData" docType="float" optional="yes">
			<DefaultValue profile="Armar3Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":70.0}}' docValue="70"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":50.0}}' docValue="50"/>
		</Parameter>
		<Parameter name="AccurcyOrientation" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar3Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.0}}' docValue="1"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.50}}' docValue="0.5"/>
		</Parameter>
		<Parameter name="HandMemoryChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="no"/>
		<Parameter name="KinematicChainName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="RetreatPose" type="::armarx::FramedPoseBase" docType="FramedPose" optional="no"/>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters>
		<Parameter name="StartTimeRef" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="no"/>
	</LocalParameters>
	<Substates>
		<EndState name="PoseReached" event="PoseReached" left="620" top="150" boundingSquareSize="199.998"/>
		<RemoteState name="VisualServoTowardsTargetPose" refuuid="2945276C-E623-4248-A807-DC134981FC12" proxyName="VisualServoGroupRemoteStateOfferer" left="261.667" top="140" boundingSquareSize="199.998"/>
	</Substates>
	<Events>
		<Event name="Failure"/>
	</Events>
	<StartState substateName="VisualServoTowardsTargetPose">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="HandMemoryChannel" to="HandMemoryChannel"/>
			<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
			<ParameterMapping sourceType="Parent" from="AccurcyOrientation" to="OrientationalAccuracyRad"/>
			<ParameterMapping sourceType="Parent" from="AccuracyPosition" to="PositionalAccuracy"/>
			<ParameterMapping sourceType="Parent" from="StartTimeRef" to="StartTimeRef"/>
			<ParameterMapping sourceType="Parent" from="RetreatPose" to="TcpTargetPose"/>
		</ParameterMappings>
		<SupportPoints>
			<SupportPoint posX="142.242" posY="215"/>
			<SupportPoint posX="162.933" posY="215"/>
			<SupportPoint posX="208.625" posY="215"/>
			<SupportPoint posX="252.917" posY="215"/>
		</SupportPoints>
	</StartState>
	<Transitions>
		<Transition from="VisualServoTowardsTargetPose" to="PoseReached" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="461.933" posY="214.208"/>
				<SupportPoint posX="505.808" posY="214.233"/>
				<SupportPoint posX="557.992" posY="214.792"/>
				<SupportPoint posX="605" posY="216.667"/>
				<SupportPoint posX="607.125" posY="216.75"/>
				<SupportPoint posX="609.275" posY="216.842"/>
				<SupportPoint posX="611.442" posY="216.942"/>
			</SupportPoints>
		</Transition>
		<Transition from="VisualServoTowardsTargetPose" to="PoseReached" eventName="TargetReached">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="461.808" posY="243.475"/>
				<SupportPoint posX="466.808" posY="244.392"/>
				<SupportPoint posX="471.783" posY="245.183"/>
				<SupportPoint posX="476.667" posY="245.833"/>
				<SupportPoint posX="533.208" posY="253.333"/>
				<SupportPoint posX="548.192" posY="250.975"/>
				<SupportPoint posX="605" posY="245.833"/>
				<SupportPoint posX="607.15" posY="245.642"/>
				<SupportPoint posX="609.325" posY="245.425"/>
				<SupportPoint posX="611.508" posY="245.192"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

