<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="CloseHand" uuid="2BA6C199-77EB-4DF1-BC47-E20E956E2296" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="HandName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="ShapeName" type="::armarx::StringVariantData" docType="string" optional="yes">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Close"}}' docValue="Close"/>
		</Parameter>
		<Parameter name="WaitTimeMs" type="::armarx::IntVariantData" docType="int" optional="yes">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":1000}}' docValue="1000"/>
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":1000}}' docValue="1000"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":3000}}' docValue="3000"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Done"/>
	</Events>
	<Transitions/>
</State>

