<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="RelaxHand" uuid="A3D50760-D2B6-40F6-9AF6-2D483EC7C33D" width="800" height="592.883" type="Normal State">
	<InputParameters>
		<Parameter name="HandName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="ShapeName" type="::armarx::StringVariantData" docType="string" optional="yes">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Relax"}}' docValue="Relax"/>
		</Parameter>
		<Parameter name="WaitTimeMs" type="::armarx::IntVariantData" docType="int" optional="yes">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":100}}' docValue="100"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Done"/>
	</Events>
	<Transitions/>
</State>

