<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="ShapeHand" uuid="C0412820-4CCF-4CDB-825D-B58AE6ED06EC" width="800" height="729.929" type="Normal State">
	<InputParameters>
		<Parameter name="HandName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="NotifyReleasedDuringShaping" type="::armarx::BoolVariantData" docType="bool" optional="yes">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":false}}' docValue="False"/>
		</Parameter>
		<Parameter name="NotifyReleasedObjectName" type="::armarx::StringVariantData" docType="string" optional="yes">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"\"\""}}' docValue='""'/>
		</Parameter>
		<Parameter name="ObjectInstanceName" type="::armarx::StringVariantData" docType="string" optional="yes"/>
		<Parameter name="ShapeName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="SwitchPosControlAfterShaping" type="::armarx::BoolVariantData" docType="bool" optional="yes">
			<Description>If true, the hand unit switches to position control and sets current values as targets when the state is done.</Description>
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":false}}' docValue="False"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}' docValue="True"/>
		</Parameter>
		<Parameter name="UseCollisionChecking" type="::armarx::BoolVariantData" docType="bool" optional="yes">
			<DefaultValue profile="Armar3Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":false}}' docValue="False"/>
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":false}}' docValue="False"/>
			<DefaultValue profile="Armar6Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}' docValue="True"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":false}}' docValue="False"/>
		</Parameter>
		<Parameter name="WaitTimeMs" type="::armarx::IntVariantData" docType="int" optional="yes">
			<DefaultValue profile="Armar6Real" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":2000}}' docValue="2000"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":3000}}' docValue="3000"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure"/>
		<Event name="Done"/>
	</Events>
	<Transitions/>
</State>

