<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="RemoveObjectInstances" uuid="E233F3C9-07F7-47B8-8887-405FD9795895" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="ObjectName" type="::armarx::StringVariantData" docType="string" optional="no"/>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Success"/>
	</Events>
	<Transitions/>
</State>

