<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="StopObjectLocalization" uuid="7C03E694-EF56-4972-AF6C-D1DEA540EDEA" width="290" height="353.333" type="Normal State">
	<InputParameters>
		<Parameter name="ObjectID" type="::armarx::StringVariantData" docType="string" optional="yes"/>
		<Parameter name="ObjectInstanceChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="yes"/>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Success"/>
	</Events>
	<Transitions/>
</State>

