<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="DetectObjects" uuid="F7E2EDFB-E01A-4B0A-947D-1446B9B1AEF7" width="670.553" height="440.643" type="Normal State">
	<InputParameters>
		<Parameter name="LocationTimeout" type="::armarx::FloatVariantData" docType="float" optional="no"/>
		<Parameter name="ObjectclassesToLocalize" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="no"/>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Finished"/>
		<Event name="Incomplete"/>
	</Events>
	<Transitions/>
</State>

