<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="CalculateTrajectory" uuid="B5410288-C7A3-4C3B-A47C-C32D1A7FD320" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="ObjectInstanceChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="yes"/>
		<Parameter name="ObjectName" type="::armarx::StringVariantData" docType="string" optional="yes"/>
	</InputParameters>
	<OutputParameters>
		<Parameter name="GraspPose" type="::armarx::FramedPoseBase" docType="FramedPose" optional="no"/>
		<Parameter name="HandName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="JointTrajectory" type="::armarx::TrajectoryBase" docType="Trajectory" optional="no"/>
		<Parameter name="KinematicChainName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="PlatformPointList" type="::armarx::SingleTypeVariantListBase(::armarx::Vector3Base)" docType="List(Vector3)" optional="no"/>
		<Parameter name="PlatformTrajectory" type="::armarx::TrajectoryBase" docType="Trajectory" optional="no"/>
		<Parameter name="PreGraspPose" type="::armarx::FramedPoseBase" docType="FramedPose" optional="no"/>
	</OutputParameters>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Success"/>
	</Events>
	<Transitions/>
</State>

