<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="PlayPlatformTrajectory" uuid="ECC5E2E5-EECD-4558-807F-FCF7B0D40CC4" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="BalanceTrajectory" type="::armarx::BoolVariantData" docType="bool" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}' docValue="True"/>
		</Parameter>
		<Parameter name="CycleTimeMS" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":10}}' docValue="10"/>
		</Parameter>
		<Parameter name="DOrientation" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar3KinematicSimulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.07}}' docValue="0.0700000002980232"/>
			<DefaultValue profile="Armar3PhysicsSimulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.07}}' docValue="0.0700000002980232"/>
		</Parameter>
		<Parameter name="DTranslation" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar3KinematicSimulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.015}}' docValue="0.0149999996647239"/>
			<DefaultValue profile="Armar3PhysicsSimulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.015}}' docValue="0.0149999996647239"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}}' docValue="0"/>
		</Parameter>
		<Parameter name="IOrientation" type="::armarx::DoubleVariantData" docType="double" optional="no">
			<DefaultValue profile="Armar3KinematicSimulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::DoubleVariantData","value":0.0}}' docValue="0"/>
			<DefaultValue profile="Armar3PhysicsSimulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::DoubleVariantData","value":0.0}}' docValue="0"/>
		</Parameter>
		<Parameter name="ITranslation" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar3KinematicSimulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}}' docValue="0"/>
			<DefaultValue profile="Armar3PhysicsSimulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}}' docValue="0"/>
		</Parameter>
		<Parameter name="MaxRotationVelocity" type="::armarx::FloatVariantData" docType="float" optional="no"/>
		<Parameter name="MaxTranslationVelocity" type="::armarx::FloatVariantData" docType="float" optional="no"/>
		<Parameter name="OrientationalAccuracy" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar3KinematicSimulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.005}}' docValue="0.00499999988824129"/>
			<DefaultValue profile="Armar3PhysicsSimulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.005}}' docValue="0.00499999988824129"/>
		</Parameter>
		<Parameter name="POrientation" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar3KinematicSimulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":2.25}}' docValue="2.25"/>
			<DefaultValue profile="Armar3PhysicsSimulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":2.25}}' docValue="2.25"/>
		</Parameter>
		<Parameter name="PTranslation" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar3KinematicSimulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":4.25}}' docValue="4.25"/>
			<DefaultValue profile="Armar3PhysicsSimulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":4.25}}' docValue="4.25"/>
		</Parameter>
		<Parameter name="PositionalAccuracy" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar3KinematicSimulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":2}}' docValue="2"/>
			<DefaultValue profile="Armar3PhysicsSimulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":2}}' docValue="2"/>
		</Parameter>
		<Parameter name="TimeoutMS" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":30000}}' docValue="30000"/>
		</Parameter>
		<Parameter name="Trajectory" type="::armarx::TrajectoryBase" docType="Trajectory" optional="no"/>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Success"/>
	</Events>
	<Transitions/>
</State>

