<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="ClearViewTargets" uuid="4338E6EB-217D-4A58-A3A5-ADAAF2AAF1D6" width="800" height="600" type="Normal State">
	<InputParameters/>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<EndState name="Failure" event="Failure" left="406.35" top="268.1" boundingSquareSize="100"/>
		<EndState name="Success" event="Success" left="439.67" top="410.2" boundingSquareSize="100"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="Success">
		<ParameterMappings/>
		<SupportPoints/>
	</StartState>
	<Transitions/>
</State>

