<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="SetGazeMode" uuid="4FF43381-FD12-45F9-8A06-727D29202D41" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="AutomaticMode" type="::armarx::BoolVariantData" docType="bool" optional="yes"/>
	</InputParameters>
	<OutputParameters>
		<Parameter name="PreviousAutomaticMode" type="::armarx::BoolVariantData" docType="bool" optional="no"/>
	</OutputParameters>
	<LocalParameters/>
	<Substates>
		<EndState name="Failure" event="Failure" left="396.55" top="495" boundingSquareSize="100"/>
		<EndState name="Success" event="Success" left="184.38" top="271.6" boundingSquareSize="100"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="Success">
		<ParameterMappings/>
		<SupportPoints/>
	</StartState>
	<Transitions/>
</State>

