<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="SetViewTarget" uuid="D9B2E788-F615-4BDA-B913-4A37F480F1D6" width="811.667" height="380.833" type="Normal State">
	<InputParameters/>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<LocalState name="AddViewTarget" refuuid="DA39F67D-693B-4520-B6B9-F8D43E7BF1D6" left="483.333" top="264.5" boundingSquareSize="100.002"/>
		<LocalState name="ClearViewTargets" refuuid="4338E6EB-217D-4A58-A3A5-ADAAF2AAF1D6" left="285" top="192.833" boundingSquareSize="100.002"/>
		<EndState name="Failure" event="Failure" left="681.665" top="176.167" boundingSquareSize="100.002"/>
		<LocalState name="SetGazeMode" refuuid="4FF43381-FD12-45F9-8A06-727D29202D41" left="86.6667" top="140" boundingSquareSize="100.002"/>
		<EndState name="Success" event="Success" left="681.665" top="275.333" boundingSquareSize="100.002"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="SetGazeMode">
		<ParameterMappings/>
		<SupportPoints>
			<SupportPoint posX="54.6758" posY="177.5"/>
			<SupportPoint posX="60.8908" posY="177.5"/>
			<SupportPoint posX="69.1158" posY="177.5"/>
			<SupportPoint posX="77.9475" posY="177.5"/>
		</SupportPoints>
	</StartState>
	<Transitions>
		<Transition from="SetGazeMode" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="186.875" posY="173.267"/>
				<SupportPoint posX="191.867" posY="172.95"/>
				<SupportPoint posX="196.867" posY="172.683"/>
				<SupportPoint posX="201.667" posY="172.5"/>
				<SupportPoint posX="232.017" posY="171.317"/>
				<SupportPoint posX="239.642" posY="171.575"/>
				<SupportPoint posX="270" posY="172.5"/>
				<SupportPoint posX="409.458" posY="176.758"/>
				<SupportPoint posX="444.267" posY="180.467"/>
				<SupportPoint posX="583.333" posY="191.667"/>
				<SupportPoint posX="620.433" posY="194.658"/>
				<SupportPoint posX="629.908" posY="194.125"/>
				<SupportPoint posX="666.667" posY="200"/>
				<SupportPoint posX="668.858" posY="200.35"/>
				<SupportPoint posX="671.092" posY="200.733"/>
				<SupportPoint posX="673.35" posY="201.133"/>
			</SupportPoints>
		</Transition>
		<Transition from="SetGazeMode" to="ClearViewTargets" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="186.783" posY="193.908"/>
				<SupportPoint posX="191.792" posY="195.45"/>
				<SupportPoint posX="196.825" posY="196.958"/>
				<SupportPoint posX="201.667" posY="198.333"/>
				<SupportPoint posX="226.017" posY="205.258"/>
				<SupportPoint posX="253.125" posY="212.067"/>
				<SupportPoint posX="276.45" posY="217.65"/>
			</SupportPoints>
		</Transition>
		<Transition from="AddViewTarget" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="583.625" posY="289.617"/>
				<SupportPoint posX="609.117" posY="282.089"/>
				<SupportPoint posX="640.3" posY="271.473"/>
				<SupportPoint posX="666.667" posY="258.333"/>
				<SupportPoint posX="669.225" posY="257.058"/>
				<SupportPoint posX="671.8" posY="255.692"/>
				<SupportPoint posX="674.367" posY="254.258"/>
			</SupportPoints>
		</Transition>
		<Transition from="AddViewTarget" to="Success" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="583.492" posY="310.202"/>
				<SupportPoint posX="588.492" posY="310.787"/>
				<SupportPoint posX="593.508" posY="311.293"/>
				<SupportPoint posX="598.333" posY="311.667"/>
				<SupportPoint posX="622.742" posY="313.556"/>
				<SupportPoint posX="649.758" posY="314.162"/>
				<SupportPoint posX="672.992" posY="314.226"/>
			</SupportPoints>
		</Transition>
		<Transition from="ClearViewTargets" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="385.058" posY="228.758"/>
				<SupportPoint posX="458.217" posY="225.667"/>
				<SupportPoint posX="595.342" posY="219.883"/>
				<SupportPoint posX="673.117" posY="216.6"/>
			</SupportPoints>
		</Transition>
		<Transition from="ClearViewTargets" to="AddViewTarget" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="385.058" posY="252.417"/>
				<SupportPoint posX="390.083" posY="254.475"/>
				<SupportPoint posX="395.125" posY="256.483"/>
				<SupportPoint posX="400" posY="258.333"/>
				<SupportPoint posX="424.333" posY="267.583"/>
				<SupportPoint posX="451.55" posY="276.842"/>
				<SupportPoint posX="474.967" posY="284.475"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

