<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="CreateStartTimeRef" uuid="FAFB7A06-9B94-4DD6-AEF7-1CE65E9E69EE" width="800" height="600" type="Normal State">
	<InputParameters/>
	<OutputParameters>
		<Parameter name="StartTimeRef" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="no"/>
	</OutputParameters>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="StartTimeRefCreated"/>
	</Events>
	<Transitions/>
</State>

