<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="GetObjectInstance" uuid="8AA24B0B-410F-4059-A31A-FDE82EA1A696" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="AgentName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Armar6"}}' docValue="Armar6"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Armar3"}}' docValue="Armar3"/>
		</Parameter>
		<Parameter name="GoodExistenceCertainty" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.9900000095367432}}' docValue="0.990000009536743"/>
		</Parameter>
		<Parameter name="MaximalPositionUncertainty" type="::armarx::FloatVariantData" docType="float" optional="yes">
			<DefaultValue profile="Armar3Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":110.0}}' docValue="110"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":20.0}}' docValue="20"/>
		</Parameter>
		<Parameter name="MinimumExistenceCertainty" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.50}}' docValue="0.5"/>
		</Parameter>
		<Parameter name="ObjectClassChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="yes"/>
		<Parameter name="ObjectInstanceChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="yes"/>
		<Parameter name="RequestTCPControlUnit" type="::armarx::BoolVariantData" docType="bool" optional="no">
			<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":false}}' docValue="False"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}' docValue="True"/>
		</Parameter>
	</InputParameters>
	<OutputParameters>
		<Parameter name="ObjectInstanceChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="yes"/>
	</OutputParameters>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="ObjectNotYetLocalized"/>
		<Event name="ObjectInstanceChannelFound"/>
		<Event name="ObjectNotFound"/>
		<Event name="WaitForBetterLocalization"/>
	</Events>
	<Transitions/>
</State>

