<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="TwoArmVisualServoTowardsObjects" uuid="90DA08B1-EEDD-4A0B-AD02-F42410052CE6" width="1895" height="534.092" type="Normal State">
	<InputParameters>
		<Parameter name="HeadIKKinematicChainName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="LeftGraspDefinitionName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="LeftGraspSetName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="LeftHandKinematicChainName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="LeftHandMemoryChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="no"/>
		<Parameter name="LeftHandNameInMemory" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="LeftObjectMemoryChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="no"/>
		<Parameter name="LeftObjectName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="OrientationalAccuracyRad" type="::armarx::FloatVariantData" docType="float" optional="yes">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.2450000047683716}}' docValue="0.245000004768372"/>
		</Parameter>
		<Parameter name="PositionalAccuracy" type="::armarx::FloatVariantData" docType="float" optional="yes">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":20.0}}' docValue="20"/>
		</Parameter>
		<Parameter name="RightGraspDefinitionName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="RightGraspSetName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="RightHandKinematicChainName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="RightHandMemoryChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="no"/>
		<Parameter name="RightHandNameInMemory" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="RightObjectMemoryChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="no"/>
		<Parameter name="RightObjectName" type="::armarx::StringVariantData" docType="string" optional="no"/>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters>
		<Parameter name="LeftDesiredTcpOffsetToObject" type="::armarx::PoseBase" docType="Pose" optional="no"/>
		<Parameter name="LeftObjectInstanceChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="no"/>
		<Parameter name="LeftObjectPose" type="::armarx::FramedPoseBase" docType="FramedPose" optional="no"/>
		<Parameter name="LeftTcpTargetPose" type="::armarx::FramedPoseBase" docType="FramedPose" optional="no"/>
		<Parameter name="RightDesiredTcpOffsetToObject" type="::armarx::PoseBase" docType="Pose" optional="no"/>
		<Parameter name="RightObjectInstanceChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="no"/>
		<Parameter name="RightObjectPose" type="::armarx::FramedPoseBase" docType="FramedPose" optional="no"/>
		<Parameter name="RightTcpTargetPose" type="::armarx::FramedPoseBase" docType="FramedPose" optional="no"/>
	</LocalParameters>
	<Substates>
		<EndState name="BothObjectsReached" event="BothObjectsReached" left="680.833" top="140" boundingSquareSize="120"/>
		<LocalState name="CalculateTcpLeftTarget" refuuid="F229A9FE-D36F-4A80-9559-C9F9B41AB7DC" left="1215.5" top="353.333" boundingSquareSize="134.166"/>
		<LocalState name="CalculateTcpRightTarget" refuuid="F229A9FE-D36F-4A80-9559-C9F9B41AB7DC" left="1477.17" top="359.667" boundingSquareSize="124.998"/>
		<LocalState name="CreateStartTimeRef" refuuid="FAFB7A06-9B94-4DD6-AEF7-1CE65E9E69EE" left="1744.67" top="401.003" boundingSquareSize="104.166"/>
		<EndState name="Failure" event="Failure" left="1728.33" top="250.667" boundingSquareSize="136.668"/>
		<LocalState name="GetLeftObjectInstance" refuuid="8AA24B0B-410F-4059-A31A-FDE82EA1A696" left="86.8333" top="406.67" boundingSquareSize="118.332"/>
		<LocalState name="GetLeftObjectPose" refuuid="3C11CC1B-1095-42C8-B542-1B1046A97C12" left="672.833" top="352.333" boundingSquareSize="135"/>
		<LocalState name="GetRightObjectInstance" refuuid="8AA24B0B-410F-4059-A31A-FDE82EA1A696" left="370.167" top="399.67" boundingSquareSize="138.336"/>
		<LocalState name="GetRightObjectPose" refuuid="3C11CC1B-1095-42C8-B542-1B1046A97C12" left="935.667" top="353.333" boundingSquareSize="132.498"/>
		<LocalState name="TwoArmVisualServoTowardsTargetPose" refuuid="236609ED-4633-4B0F-AE6A-E130728690AF" left="376.167" top="198.833" boundingSquareSize="126.666"/>
	</Substates>
	<Events/>
	<StartState substateName="GetLeftObjectInstance">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="LeftObjectMemoryChannel" to="ObjectClassChannel"/>
		</ParameterMappings>
		<SupportPoints>
			<SupportPoint posX="54.6017" posY="451.67"/>
			<SupportPoint posX="60.8167" posY="451.67"/>
			<SupportPoint posX="69.095" posY="451.67"/>
			<SupportPoint posX="78.1267" posY="451.67"/>
		</SupportPoints>
	</StartState>
	<Transitions>
		<Transition from="GetLeftObjectPose" to="GetRightObjectPose" eventName="ObjectPoseAvailable">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="RightObjectInstanceChannel" to="ObjectInstanceChannel"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal>
				<ParameterMapping sourceType="Parent" from="LeftDesiredTcpOffsetToObject" to="LeftDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectInstanceChannel" to="LeftObjectInstanceChannel"/>
				<ParameterMapping sourceType="Output" from="ObjectPose" to="LeftObjectPose"/>
				<ParameterMapping sourceType="Parent" from="LeftTcpTargetPose" to="LeftTcpTargetPose"/>
				<ParameterMapping sourceType="Parent" from="RightDesiredTcpOffsetToObject" to="RightDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="RightObjectInstanceChannel" to="RightObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="RightObjectPose" to="RightObjectPose"/>
				<ParameterMapping sourceType="Parent" from="RightTcpTargetPose" to="RightTcpTargetPose"/>
			</ParameterMappingsToParentsLocal>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="808.408" posY="403.333"/>
				<SupportPoint posX="844.583" posY="403.333"/>
				<SupportPoint posX="889.417" posY="403.333"/>
				<SupportPoint posX="926.667" posY="403.333"/>
			</SupportPoints>
		</Transition>
		<Transition from="GetRightObjectPose" to="CalculateTcpLeftTarget" eventName="ObjectPoseAvailable">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="LeftDesiredTcpOffsetToObject" to="DesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="LeftHandKinematicChainName" to="KinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectPose" to="ObjectPose"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal>
				<ParameterMapping sourceType="Parent" from="LeftDesiredTcpOffsetToObject" to="LeftDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectInstanceChannel" to="LeftObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectPose" to="LeftObjectPose"/>
				<ParameterMapping sourceType="Parent" from="LeftTcpTargetPose" to="LeftTcpTargetPose"/>
				<ParameterMapping sourceType="Parent" from="RightDesiredTcpOffsetToObject" to="RightDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="RightObjectInstanceChannel" to="RightObjectInstanceChannel"/>
				<ParameterMapping sourceType="Output" from="ObjectPose" to="RightObjectPose"/>
				<ParameterMapping sourceType="Parent" from="RightTcpTargetPose" to="RightTcpTargetPose"/>
			</ParameterMappingsToParentsLocal>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1067.92" posY="403.333"/>
				<SupportPoint posX="1109.58" posY="403.333"/>
				<SupportPoint posX="1163.58" posY="403.333"/>
				<SupportPoint posX="1206.92" posY="403.333"/>
			</SupportPoints>
		</Transition>
		<Transition from="CalculateTcpLeftTarget" to="CalculateTcpRightTarget" eventName="TcpTargetCalculated">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="RightDesiredTcpOffsetToObject" to="DesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="RightHandKinematicChainName" to="KinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="RightObjectPose" to="ObjectPose"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal>
				<ParameterMapping sourceType="Parent" from="LeftDesiredTcpOffsetToObject" to="LeftDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectInstanceChannel" to="LeftObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectPose" to="LeftObjectPose"/>
				<ParameterMapping sourceType="Output" from="TcpTargetPose" to="LeftTcpTargetPose"/>
				<ParameterMapping sourceType="Parent" from="RightDesiredTcpOffsetToObject" to="RightDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="RightObjectInstanceChannel" to="RightObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="RightObjectPose" to="RightObjectPose"/>
				<ParameterMapping sourceType="Parent" from="RightTcpTargetPose" to="RightTcpTargetPose"/>
			</ParameterMappingsToParentsLocal>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1349.67" posY="404.2"/>
				<SupportPoint posX="1386" posY="404.675"/>
				<SupportPoint posX="1431.08" posY="405.267"/>
				<SupportPoint posX="1468" posY="405.75"/>
			</SupportPoints>
		</Transition>
		<Transition from="CalculateTcpRightTarget" to="CreateStartTimeRef" eventName="TcpTargetCalculated">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal>
				<ParameterMapping sourceType="Parent" from="LeftDesiredTcpOffsetToObject" to="LeftDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectInstanceChannel" to="LeftObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectPose" to="LeftObjectPose"/>
				<ParameterMapping sourceType="Parent" from="LeftTcpTargetPose" to="LeftTcpTargetPose"/>
				<ParameterMapping sourceType="Parent" from="RightDesiredTcpOffsetToObject" to="RightDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="RightObjectInstanceChannel" to="RightObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="RightObjectPose" to="RightObjectPose"/>
				<ParameterMapping sourceType="Output" from="TcpTargetPose" to="RightTcpTargetPose"/>
			</ParameterMappingsToParentsLocal>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1601.92" posY="414.742"/>
				<SupportPoint posX="1642.75" posY="420.058"/>
				<SupportPoint posX="1695.83" posY="426.977"/>
				<SupportPoint posX="1736.17" posY="432.231"/>
			</SupportPoints>
		</Transition>
		<Transition from="TwoArmVisualServoTowardsTargetPose" to="BothObjectsReached" eventName="BothTargetsReached">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="502.592" posY="247.075"/>
				<SupportPoint posX="546.892" posY="246.392"/>
				<SupportPoint posX="607.275" posY="242.283"/>
				<SupportPoint posX="658.333" posY="227.5"/>
				<SupportPoint posX="663.1" posY="226.125"/>
				<SupportPoint posX="667.917" posY="224.45"/>
				<SupportPoint posX="672.7" posY="222.575"/>
			</SupportPoints>
		</Transition>
		<Transition from="TwoArmVisualServoTowardsTargetPose" to="GetLeftObjectPose" eventName="ObjectPoseUpdated">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="LeftObjectInstanceChannel" to="ObjectInstanceChannel"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal>
				<ParameterMapping sourceType="Parent" from="LeftDesiredTcpOffsetToObject" to="LeftDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectInstanceChannel" to="LeftObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectPose" to="LeftObjectPose"/>
				<ParameterMapping sourceType="Parent" from="LeftTcpTargetPose" to="LeftTcpTargetPose"/>
				<ParameterMapping sourceType="Parent" from="RightDesiredTcpOffsetToObject" to="RightDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="RightObjectInstanceChannel" to="RightObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="RightObjectPose" to="RightObjectPose"/>
				<ParameterMapping sourceType="Parent" from="RightTcpTargetPose" to="RightTcpTargetPose"/>
			</ParameterMappingsToParentsLocal>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="498.833" posY="293.692"/>
				<SupportPoint posX="502.267" posY="297.608"/>
				<SupportPoint posX="505.475" posY="301.667"/>
				<SupportPoint posX="508.333" posY="305.833"/>
				<SupportPoint posX="519.267" posY="321.783"/>
				<SupportPoint posX="509.017" posY="333.675"/>
				<SupportPoint posX="523.333" posY="346.667"/>
				<SupportPoint posX="561.675" posY="381.492"/>
				<SupportPoint posX="618.783" posY="395.417"/>
				<SupportPoint posX="664.742" posY="400.767"/>
			</SupportPoints>
		</Transition>
		<Transition from="CalculateTcpLeftTarget" to="Failure" eventName="OutOfReach">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1349.67" posY="382.258"/>
				<SupportPoint posX="1386.75" posY="371.042"/>
				<SupportPoint posX="1434" posY="357.675"/>
				<SupportPoint posX="1476.67" posY="348.333"/>
				<SupportPoint posX="1538.17" posY="334.883"/>
				<SupportPoint posX="1554.33" posY="335.833"/>
				<SupportPoint posX="1616.67" posY="326.667"/>
				<SupportPoint posX="1650.5" posY="321.7"/>
				<SupportPoint posX="1687.92" posY="316.433"/>
				<SupportPoint posX="1719.75" posY="312.033"/>
			</SupportPoints>
		</Transition>
		<Transition from="CalculateTcpRightTarget" to="Failure" eventName="OutOfReach">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1601.92" posY="385.025"/>
				<SupportPoint posX="1635.25" posY="372.992"/>
				<SupportPoint posX="1676.83" posY="357.317"/>
				<SupportPoint posX="1713.33" posY="341.667"/>
				<SupportPoint posX="1715.67" posY="340.65"/>
				<SupportPoint posX="1718.08" posY="339.6"/>
				<SupportPoint posX="1720.5" posY="338.525"/>
			</SupportPoints>
		</Transition>
		<Transition from="GetLeftObjectInstance" to="GetLeftObjectInstance" eventName="ObjectNotYetLocalized">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="LeftHandMemoryChannel" to="ObjectClassChannel"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal>
				<ParameterMapping sourceType="Parent" from="LeftDesiredTcpOffsetToObject" to="LeftDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectInstanceChannel" to="LeftObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectPose" to="LeftObjectPose"/>
				<ParameterMapping sourceType="Parent" from="LeftTcpTargetPose" to="LeftTcpTargetPose"/>
				<ParameterMapping sourceType="Parent" from="RightDesiredTcpOffsetToObject" to="RightDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="RightObjectInstanceChannel" to="RightObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="RightObjectPose" to="RightObjectPose"/>
				<ParameterMapping sourceType="Parent" from="RightTcpTargetPose" to="RightTcpTargetPose"/>
			</ParameterMappingsToParentsLocal>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="141.158" posY="406.975"/>
				<SupportPoint posX="141.292" posY="393.683"/>
				<SupportPoint posX="142.858" posY="383.333"/>
				<SupportPoint posX="145.833" posY="383.333"/>
				<SupportPoint posX="148.133" posY="383.333"/>
				<SupportPoint posX="149.592" posY="389.525"/>
				<SupportPoint posX="150.2" posY="398.483"/>
			</SupportPoints>
		</Transition>
		<Transition from="GetLeftObjectInstance" to="GetRightObjectInstance" eventName="ObjectInstanceChannelFound">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="RightObjectMemoryChannel" to="ObjectClassChannel"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal>
				<ParameterMapping sourceType="Parent" from="LeftDesiredTcpOffsetToObject" to="LeftDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Output" from="ObjectInstanceChannel" to="LeftObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectPose" to="LeftObjectPose"/>
				<ParameterMapping sourceType="Parent" from="LeftTcpTargetPose" to="LeftTcpTargetPose"/>
				<ParameterMapping sourceType="Parent" from="RightDesiredTcpOffsetToObject" to="RightDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="RightObjectInstanceChannel" to="RightObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="RightObjectPose" to="RightObjectPose"/>
				<ParameterMapping sourceType="Parent" from="RightTcpTargetPose" to="RightTcpTargetPose"/>
			</ParameterMappingsToParentsLocal>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="205.342" posY="451.67"/>
				<SupportPoint posX="250.233" posY="451.67"/>
				<SupportPoint posX="312.542" posY="451.67"/>
				<SupportPoint posX="361.425" posY="451.67"/>
			</SupportPoints>
		</Transition>
		<Transition from="GetLeftObjectInstance" to="GetLeftObjectInstance" eventName="ObjectNotFound">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="LeftHandMemoryChannel" to="ObjectClassChannel"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal>
				<ParameterMapping sourceType="Parent" from="LeftDesiredTcpOffsetToObject" to="LeftDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectInstanceChannel" to="LeftObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectPose" to="LeftObjectPose"/>
				<ParameterMapping sourceType="Parent" from="LeftTcpTargetPose" to="LeftTcpTargetPose"/>
				<ParameterMapping sourceType="Parent" from="RightDesiredTcpOffsetToObject" to="RightDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="RightObjectInstanceChannel" to="RightObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="RightObjectPose" to="RightObjectPose"/>
				<ParameterMapping sourceType="Parent" from="RightTcpTargetPose" to="RightTcpTargetPose"/>
			</ParameterMappingsToParentsLocal>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="136.925" posY="407.175"/>
				<SupportPoint posX="135.225" posY="382.217"/>
				<SupportPoint posX="138.192" posY="359.167"/>
				<SupportPoint posX="145.833" posY="359.167"/>
				<SupportPoint posX="152.608" posY="359.167"/>
				<SupportPoint posX="155.708" posY="377.292"/>
				<SupportPoint posX="155.142" posY="398.8"/>
			</SupportPoints>
		</Transition>
		<Transition from="GetRightObjectInstance" to="GetRightObjectInstance" eventName="ObjectNotYetLocalized">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="RightObjectMemoryChannel" to="ObjectClassChannel"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal>
				<ParameterMapping sourceType="Parent" from="LeftDesiredTcpOffsetToObject" to="LeftDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectInstanceChannel" to="LeftObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectPose" to="LeftObjectPose"/>
				<ParameterMapping sourceType="Parent" from="LeftTcpTargetPose" to="LeftTcpTargetPose"/>
				<ParameterMapping sourceType="Parent" from="RightDesiredTcpOffsetToObject" to="RightDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="RightObjectInstanceChannel" to="RightObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="RightObjectPose" to="RightObjectPose"/>
				<ParameterMapping sourceType="Parent" from="RightTcpTargetPose" to="RightTcpTargetPose"/>
			</ParameterMappingsToParentsLocal>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="429.783" posY="400.142"/>
				<SupportPoint posX="430.358" posY="386.758"/>
				<SupportPoint posX="433.492" posY="376.667"/>
				<SupportPoint posX="439.167" posY="376.667"/>
				<SupportPoint posX="443.558" posY="376.667"/>
				<SupportPoint posX="446.425" posY="382.708"/>
				<SupportPoint posX="447.767" posY="391.633"/>
			</SupportPoints>
		</Transition>
		<Transition from="GetRightObjectInstance" to="GetLeftObjectPose" eventName="ObjectInstanceChannelFound">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="LeftObjectInstanceChannel" to="ObjectInstanceChannel"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal>
				<ParameterMapping sourceType="Parent" from="LeftDesiredTcpOffsetToObject" to="LeftDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectInstanceChannel" to="LeftObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectPose" to="LeftObjectPose"/>
				<ParameterMapping sourceType="Parent" from="LeftTcpTargetPose" to="LeftTcpTargetPose"/>
				<ParameterMapping sourceType="Parent" from="RightDesiredTcpOffsetToObject" to="RightDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Output" from="ObjectInstanceChannel" to="RightObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="RightObjectPose" to="RightObjectPose"/>
				<ParameterMapping sourceType="Parent" from="RightTcpTargetPose" to="RightTcpTargetPose"/>
			</ParameterMappingsToParentsLocal>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="508.35" posY="440.764"/>
				<SupportPoint posX="551.4" posY="433.884"/>
				<SupportPoint posX="608.117" posY="424.793"/>
				<SupportPoint posX="658.333" posY="416.667"/>
				<SupportPoint posX="660.442" posY="416.325"/>
				<SupportPoint posX="662.583" posY="415.983"/>
				<SupportPoint posX="664.742" posY="415.633"/>
			</SupportPoints>
		</Transition>
		<Transition from="GetRightObjectInstance" to="GetRightObjectInstance" eventName="ObjectNotFound">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="RightObjectMemoryChannel" to="ObjectClassChannel"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal>
				<ParameterMapping sourceType="Parent" from="LeftDesiredTcpOffsetToObject" to="LeftDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectInstanceChannel" to="LeftObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectPose" to="LeftObjectPose"/>
				<ParameterMapping sourceType="Parent" from="LeftTcpTargetPose" to="LeftTcpTargetPose"/>
				<ParameterMapping sourceType="Parent" from="RightDesiredTcpOffsetToObject" to="RightDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="RightObjectInstanceChannel" to="RightObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="RightObjectPose" to="RightObjectPose"/>
				<ParameterMapping sourceType="Parent" from="RightTcpTargetPose" to="RightTcpTargetPose"/>
			</ParameterMappingsToParentsLocal>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="420.742" posY="400.392"/>
				<SupportPoint posX="418.267" posY="375.05"/>
				<SupportPoint posX="424.408" posY="352.5"/>
				<SupportPoint posX="439.167" posY="352.5"/>
				<SupportPoint posX="452.258" posY="352.5"/>
				<SupportPoint posX="458.567" posY="370.233"/>
				<SupportPoint posX="458.1" posY="391.917"/>
			</SupportPoints>
		</Transition>
		<Transition from="CreateStartTimeRef" to="TwoArmVisualServoTowardsTargetPose" eventName="StartTimeRefCreated">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="LeftHandKinematicChainName" to="LeftHandKinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="LeftHandMemoryChannel" to="LeftHandMemoryChannel"/>
				<ParameterMapping sourceType="Parent" from="LeftTcpTargetPose" to="LeftTcpTargetPose"/>
				<ParameterMapping sourceType="Parent" from="OrientationalAccuracyRad" to="OrientationalAccuracyRad"/>
				<ParameterMapping sourceType="Parent" from="PositionalAccuracy" to="PositionalAccuracy"/>
				<ParameterMapping sourceType="Parent" from="RightHandKinematicChainName" to="RightHandKinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="RightHandMemoryChannel" to="RightHandMemoryChannel"/>
				<ParameterMapping sourceType="Parent" from="RightTcpTargetPose" to="RightTcpTargetPose"/>
				<ParameterMapping sourceType="Output" from="StartTimeRef" to="StartTimeRef"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal>
				<ParameterMapping sourceType="Parent" from="LeftDesiredTcpOffsetToObject" to="LeftDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectInstanceChannel" to="LeftObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="LeftObjectPose" to="LeftObjectPose"/>
				<ParameterMapping sourceType="Parent" from="LeftTcpTargetPose" to="LeftTcpTargetPose"/>
				<ParameterMapping sourceType="Parent" from="RightDesiredTcpOffsetToObject" to="RightDesiredTcpOffsetToObject"/>
				<ParameterMapping sourceType="Parent" from="RightObjectInstanceChannel" to="RightObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="RightObjectPose" to="RightObjectPose"/>
				<ParameterMapping sourceType="Parent" from="RightTcpTargetPose" to="RightTcpTargetPose"/>
			</ParameterMappingsToParentsLocal>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1744.5" posY="449.052"/>
				<SupportPoint posX="1584.25" posY="475.66"/>
				<SupportPoint posX="1079.5" posY="546.897"/>
				<SupportPoint posX="673.333" posY="466.67"/>
				<SupportPoint posX="602.617" posY="452.701"/>
				<SupportPoint posX="567.833" posY="461.705"/>
				<SupportPoint posX="523.333" posY="405"/>
				<SupportPoint posX="495.808" posY="369.942"/>
				<SupportPoint posX="529.708" posY="344.95"/>
				<SupportPoint posX="508.333" posY="305.833"/>
				<SupportPoint posX="507.308" posY="303.958"/>
				<SupportPoint posX="506.2" posY="302.108"/>
				<SupportPoint posX="505.017" posY="300.292"/>
			</SupportPoints>
		</Transition>
		<Transition from="TwoArmVisualServoTowardsTargetPose" to="BothObjectsReached" eventName="Timeout">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="502.683" posY="218.817"/>
				<SupportPoint posX="509.567" posY="216.433"/>
				<SupportPoint posX="516.542" posY="214.258"/>
				<SupportPoint posX="523.333" posY="212.5"/>
				<SupportPoint posX="572.283" posY="199.825"/>
				<SupportPoint posX="629.033" posY="192.892"/>
				<SupportPoint posX="672.167" posY="189.167"/>
			</SupportPoints>
		</Transition>
		<Transition from="TwoArmVisualServoTowardsTargetPose" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="502.708" posY="278.617"/>
				<SupportPoint posX="509.533" posY="281.183"/>
				<SupportPoint posX="516.483" posY="283.392"/>
				<SupportPoint posX="523.333" posY="285"/>
				<SupportPoint posX="587.7" posY="300.133"/>
				<SupportPoint posX="1647.25" posY="300.325"/>
				<SupportPoint posX="1713.33" posY="300.833"/>
				<SupportPoint posX="1715.5" posY="300.85"/>
				<SupportPoint posX="1717.67" posY="300.867"/>
				<SupportPoint posX="1719.83" posY="300.892"/>
			</SupportPoints>
		</Transition>
		<Transition from="GetLeftObjectInstance" to="GetLeftObjectInstance" eventName="WaitForBetterLocalization">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="LeftObjectInstanceChannel" to="ObjectInstanceChannel"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="133.708" posY="407.075"/>
				<SupportPoint posX="128.933" posY="371.558"/>
				<SupportPoint posX="132.983" posY="335"/>
				<SupportPoint posX="145.833" posY="335"/>
				<SupportPoint posX="157.683" posY="335"/>
				<SupportPoint posX="162.042" posY="366.067"/>
				<SupportPoint posX="158.917" posY="398.75"/>
			</SupportPoints>
		</Transition>
		<Transition from="GetRightObjectInstance" to="GetRightObjectInstance" eventName="WaitForBetterLocalization">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="RightObjectInstanceChannel" to="ObjectInstanceChannel"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="413.65" posY="400.35"/>
				<SupportPoint posX="405.625" posY="364.167"/>
				<SupportPoint posX="414.133" posY="328.333"/>
				<SupportPoint posX="439.167" posY="328.333"/>
				<SupportPoint posX="462.292" posY="328.333"/>
				<SupportPoint posX="471.308" posY="358.917"/>
				<SupportPoint posX="466.233" posY="392.108"/>
			</SupportPoints>
		</Transition>
		<Transition from="TwoArmVisualServoTowardsTargetPose" to="Failure" eventName="ForceThresholdExceeded">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="502.558" posY="249.817"/>
				<SupportPoint posX="509.567" posY="250.2"/>
				<SupportPoint posX="516.6" posY="250.55"/>
				<SupportPoint posX="523.333" posY="250.833"/>
				<SupportPoint posX="1051.92" posY="273.533"/>
				<SupportPoint posX="1188.83" posY="212.1"/>
				<SupportPoint posX="1713.33" posY="281.667"/>
				<SupportPoint posX="1715.58" posY="281.967"/>
				<SupportPoint posX="1717.83" posY="282.292"/>
				<SupportPoint posX="1720.08" posY="282.65"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

