<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="TwoArmVisualServoTest" uuid="80A08112-C856-4419-84E7-8B6EF8FFED2A" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="HeadIKKinematicChainName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"IKVirtualGaze"}}' docValue="IKVirtualGaze"/>
		</Parameter>
		<Parameter name="LeftGraspDefinitionName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Grasp_Left_1_Grasp"}}' docValue="Grasp_Left_1_Grasp"/>
		</Parameter>
		<Parameter name="LeftGraspSetName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"TCP L"}}' docValue="TCP L"/>
		</Parameter>
		<Parameter name="LeftHandKinematicChainName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"LeftArm"}}' docValue="LeftArm"/>
		</Parameter>
		<Parameter name="LeftHandNameInMemory" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"handleft3a"}}' docValue="handleft3a"/>
		</Parameter>
		<Parameter name="LeftObjectName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"vitaliscereal"}}' docValue="vitaliscereal"/>
		</Parameter>
		<Parameter name="LeftObjectPose" type="::armarx::FramedPoseBase" docType="FramedPose" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FramedPoseBase","value":{"agent":"","frame":"","qw":0.50,"qx":-0.50,"qy":0.50,"qz":-0.50,"x":4200.0,"y":7100.0,"z":1040.0}}}' docValue="   0    0    1 4200\n  -1    0    0 7100\n   0   -1    0 1040\n   0    0    0    1\nframe: "/>
		</Parameter>
		<Parameter name="RightGraspDefinitionName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Grasp_Right_1_Grasp"}}' docValue="Grasp_Right_1_Grasp"/>
		</Parameter>
		<Parameter name="RightGraspSetName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"TCP R"}}' docValue="TCP R"/>
		</Parameter>
		<Parameter name="RightHandKinematicChainName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"RightArm"}}' docValue="RightArm"/>
		</Parameter>
		<Parameter name="RightHandNameInMemory" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"handright3a"}}' docValue="handright3a"/>
		</Parameter>
		<Parameter name="RightObjectName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"vitaliscereal"}}' docValue="vitaliscereal"/>
		</Parameter>
		<Parameter name="RightObjectPose" type="::armarx::FramedPoseBase" docType="FramedPose" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FramedPoseBase","value":{"agent":"","frame":"","qw":0.50,"qx":-0.50,"qy":0.50,"qz":-0.50,"x":4200.0,"y":7300.0,"z":1200.0}}}' docValue="   0    0    1 4200\n  -1    0    0 7300\n   0   -1    0 1200\n   0    0    0    1\nframe: "/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters>
		<Parameter name="LeftHandMemoryChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="no"/>
		<Parameter name="LeftObjectMemoryChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="no"/>
		<Parameter name="RightHandMemoryChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="no"/>
		<Parameter name="RightObjectMemoryChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="no"/>
	</LocalParameters>
	<Substates>
		<EndState name="Done" event="Done" left="30" top="472.275" boundingSquareSize="96.7867"/>
		<EndState name="Failure" event="Failure" left="30" top="378.347" boundingSquareSize="104.376"/>
		<LocalState name="TwoArmVisualServoTowardsObjects" refuuid="90DA08B1-EEDD-4A0B-AD02-F42410052CE6" left="153.357" top="140" boundingSquareSize="559.276"/>
	</Substates>
	<Events/>
	<StartState substateName="TwoArmVisualServoTowardsObjects">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="HeadIKKinematicChainName" to="HeadIKKinematicChainName"/>
			<ParameterMapping sourceType="Parent" from="LeftGraspDefinitionName" to="LeftGraspDefinitionName"/>
			<ParameterMapping sourceType="Parent" from="LeftGraspSetName" to="LeftGraspSetName"/>
			<ParameterMapping sourceType="Parent" from="LeftHandKinematicChainName" to="LeftHandKinematicChainName"/>
			<ParameterMapping sourceType="Parent" from="LeftHandMemoryChannel" to="LeftHandMemoryChannel"/>
			<ParameterMapping sourceType="Parent" from="LeftHandNameInMemory" to="LeftHandNameInMemory"/>
			<ParameterMapping sourceType="Parent" from="LeftObjectMemoryChannel" to="LeftObjectMemoryChannel"/>
			<ParameterMapping sourceType="Parent" from="LeftObjectName" to="LeftObjectName"/>
			<ParameterMapping sourceType="Parent" from="RightGraspDefinitionName" to="RightGraspDefinitionName"/>
			<ParameterMapping sourceType="Parent" from="RightGraspSetName" to="RightGraspSetName"/>
			<ParameterMapping sourceType="Parent" from="RightHandKinematicChainName" to="RightHandKinematicChainName"/>
			<ParameterMapping sourceType="Parent" from="RightHandMemoryChannel" to="RightHandMemoryChannel"/>
			<ParameterMapping sourceType="Parent" from="RightHandNameInMemory" to="RightHandNameInMemory"/>
			<ParameterMapping sourceType="Parent" from="RightObjectMemoryChannel" to="RightObjectMemoryChannel"/>
			<ParameterMapping sourceType="Parent" from="RightObjectName" to="RightObjectName"/>
		</ParameterMappings>
		<SupportPoints/>
	</StartState>
	<Transitions>
		<Transition from="TwoArmVisualServoTowardsObjects" to="Done" eventName="BothObjectsReached">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="221.672" posY="493.017"/>
			</SupportPoints>
		</Transition>
		<Transition from="TwoArmVisualServoTowardsObjects" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="120.214" posY="350.39"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

