<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="VisualServoTowardsTargetPoseTest" uuid="577A25F5-9E9B-47D1-AD89-641C141616B7" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="HandNameInMemory" type="::armarx::StringVariantData" docType="string" optional="yes">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"handright3b"}}' docValue="handright3b"/>
		</Parameter>
		<Parameter name="HandNameInRobotModel" type="::armarx::StringVariantData" docType="string" optional="yes">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"TCP R"}}' docValue="TCP R"/>
		</Parameter>
		<Parameter name="HeadIKKinematicChainName" type="::armarx::StringVariantData" docType="string" optional="yes">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"IKVirtualGaze"}}' docValue="IKVirtualGaze"/>
		</Parameter>
		<Parameter name="KinematicChainName" type="::armarx::StringVariantData" docType="string" optional="yes">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"HipYawRightArm"}}' docValue="HipYawRightArm"/>
		</Parameter>
		<Parameter name="OrientationalAccuracyRad" type="::armarx::FloatVariantData" docType="float" optional="yes">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.1000000014901161}}' docValue="0.100000001490116"/>
		</Parameter>
		<Parameter name="PositionalAccuracy" type="::armarx::FloatVariantData" docType="float" optional="yes">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":20.0}}' docValue="20"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters>
		<Parameter name="HandMemoryChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="no"/>
		<Parameter name="TcpTargetPose1" type="::armarx::FramedPoseBase" docType="FramedPose" optional="no"/>
		<Parameter name="TcpTargetPose2" type="::armarx::FramedPoseBase" docType="FramedPose" optional="no"/>
	</LocalParameters>
	<Substates>
		<LocalState name="CreateStartTimeRef" refuuid="FAFB7A06-9B94-4DD6-AEF7-1CE65E9E69EE" left="134.137" top="140" boundingSquareSize="141.02"/>
		<LocalState name="CreateStartTimeRef_2" refuuid="FAFB7A06-9B94-4DD6-AEF7-1CE65E9E69EE" left="413.194" top="140" boundingSquareSize="145.315"/>
		<EndState name="TargetReached" event="TargetReached" left="577.44" top="424.841" boundingSquareSize="200"/>
		<LocalState name="VisualServoTowardsTargetPose" refuuid="2945276C-E623-4248-A807-DC134981FC12" left="97.4517" top="297.856" boundingSquareSize="200"/>
		<LocalState name="VisualServoTowardsTargetPose_2" refuuid="2945276C-E623-4248-A807-DC134981FC12" left="355.443" top="352.605" boundingSquareSize="200"/>
	</Substates>
	<Events/>
	<StartState substateName="CreateStartTimeRef">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="HandMemoryChannel" to="HandMemoryChannel"/>
			<ParameterMapping sourceType="Parent" from="HeadIKKinematicChainName" to="HeadIKKinematicChainName"/>
			<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
			<ParameterMapping sourceType="Parent" from="OrientationalAccuracyRad" to="OrientationalAccuracyRad"/>
			<ParameterMapping sourceType="Parent" from="PositionalAccuracy" to="PositionalAccuracy"/>
			<ParameterMapping sourceType="Parent" from="StartTimeRef" to="StartTimeRef"/>
			<ParameterMapping sourceType="Parent" from="TcpTargetPose1" to="TcpTargetPose"/>
		</ParameterMappings>
		<SupportPoints/>
	</StartState>
	<Transitions>
		<Transition from="VisualServoTowardsTargetPose" to="CreateStartTimeRef_2" eventName="TargetReached">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="HandMemoryChannel" to="HandMemoryChannel"/>
				<ParameterMapping sourceType="Parent" from="HeadIKKinematicChainName" to="HeadIKKinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="StartTimeRef" to="StartTimeRef"/>
				<ParameterMapping sourceType="Parent" from="TcpTargetPose2" to="TcpTargetPose"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="390.374" posY="227.002"/>
			</SupportPoints>
		</Transition>
		<Transition from="VisualServoTowardsTargetPose_2" to="TargetReached" eventName="TargetReached">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="562.345" posY="335.343"/>
			</SupportPoints>
		</Transition>
		<Transition from="CreateStartTimeRef" to="VisualServoTowardsTargetPose" eventName="StartTimeRefCreated">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="HandMemoryChannel" to="HandMemoryChannel"/>
				<ParameterMapping sourceType="Parent" from="HeadIKKinematicChainName" to="HeadIKKinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
				<ParameterMapping sourceType="Output" from="StartTimeRef" to="StartTimeRef"/>
				<ParameterMapping sourceType="Parent" from="TcpTargetPose1" to="TcpTargetPose"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="231.301" posY="269.134"/>
			</SupportPoints>
		</Transition>
		<Transition from="CreateStartTimeRef_2" to="VisualServoTowardsTargetPose_2" eventName="StartTimeRefCreated">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="HandMemoryChannel" to="HandMemoryChannel"/>
				<ParameterMapping sourceType="Parent" from="HeadIKKinematicChainName" to="HeadIKKinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
				<ParameterMapping sourceType="Output" from="StartTimeRef" to="StartTimeRef"/>
				<ParameterMapping sourceType="Parent" from="TcpTargetPose2" to="TcpTargetPose"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="493.556" posY="345.661"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

