<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="DeleteObjectInstanceFromWorkingMemory" uuid="DE2A352C-1DB9-498B-9B0D-85A29167F5EA" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="ObjectClassName" type="::armarx::StringVariantData" docType="string" optional="yes"/>
		<Parameter name="ObjectInstanceChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="yes"/>
		<Parameter name="ObjectInstanceId" type="::armarx::StringVariantData" docType="string" optional="yes"/>
		<Parameter name="WaitTime" type="::armarx::IntVariantData" docType="int" optional="no">
			<Description>**WaitTime:** Time to wait to avoid race condition with working memory. In Milliseconds.</Description>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":500}}' docValue="500"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Success"/>
	</Events>
	<Transitions/>
</State>

