<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="DetachObjectInMemory" uuid="0A56EFF2-73D5-4887-A2AF-1DC488C70E4F" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="AttachedObjectChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="yes"/>
		<Parameter name="AttachedObjectID" type="::armarx::StringVariantData" docType="string" optional="yes">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"50"}}' docValue="50"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="Success"/>
	</Events>
	<Transitions/>
</State>

