<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="MoveUntilContact" uuid="FAF9BA02-E558-47A4-8CD1-6EE38ED2CCB2" width="800" height="600" type="Normal State">
	<InputParameters/>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<RemoteState name="CartesianPositionControl" refuuid="F841706F-0C80-4274-B7E6-4FEDF6A3ECBD" proxyName="MotionControlGroupRemoteStateOfferer" left="486.289" top="207.221" boundingSquareSize="100"/>
		<EndState name="Success" event="Success" left="306.88" top="309.4" boundingSquareSize="100"/>
	</Substates>
	<Events/>
	<StartState substateName="Success">
		<ParameterMappings/>
	</StartState>
	<Transitions>
		<Transition from="CartesianPositionControl" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="546.038" posY="324.125"/>
				<SupportPoint posX="547.013" posY="332.065"/>
			</SupportPoints>
		</Transition>
		<Transition from="CartesianPositionControl" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="598.461" posY="194.375"/>
				<SupportPoint posX="604.678" posY="189.341"/>
			</SupportPoints>
		</Transition>
		<Transition from="CartesianPositionControl" eventName="Timeout">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="591.862" posY="302.268"/>
				<SupportPoint posX="597.419" posY="308.023"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

