<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="MoveOnLineUntilContact" uuid="26012FEA-5EFC-41EC-AA6A-84CE14F5948D" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="FTSensorName" type="::armarx::StringVariantData" docType="string" optional="yes"/>
		<Parameter name="ForceSensorDatafield" type="::armarx::DatafieldRefBase" docType="DatafieldRef" optional="yes"/>
		<Parameter name="ForceThreshold" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar3Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0}}' docValue="0"/>
			<DefaultValue profile="Armar3a" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":2.0}}' docValue="2"/>
		</Parameter>
		<Parameter name="HoldStartOrientation" type="::armarx::BoolVariantData" docType="bool" optional="yes"/>
		<Parameter name="KinematicChainName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="MaxDistance" type="::armarx::FloatVariantData" docType="float" optional="yes"/>
		<Parameter name="MoveDirection" type="::armarx::FramedDirectionBase" docType="FramedDirection" optional="no"/>
		<Parameter name="TCPVelocity" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":100}}' docValue="100"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters>
		<Parameter name="ForceRef" type="::armarx::DatafieldRefBase" docType="DatafieldRef" optional="no"/>
	</LocalParameters>
	<Substates>
		<EndState name="Failure" event="Failure" left="570" top="420" boundingSquareSize="200"/>
		<EndState name="MaxDistanceReached" event="MaxDistanceReached" left="237.941" top="407.978" boundingSquareSize="200"/>
		<RemoteState name="MoveTCPOnLine" refuuid="0FD13B3C-5909-4CA6-9670-E6FB4C3C1C44" proxyName="MotionControlGroupRemoteStateOfferer" left="372.965" top="140" boundingSquareSize="200"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
		<Event name="HighForceDetected"/>
	</Events>
	<StartState substateName="MoveTCPOnLine">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="HoldStartOrientation" to="KeepStartOrientation"/>
			<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
			<ParameterMapping sourceType="Parent" from="MaxDistance" to="MaxDistance"/>
			<ParameterMapping sourceType="Parent" from="MoveDirection" to="MoveDirection"/>
			<ParameterMapping sourceType="Parent" from="TCPVelocity" to="TCPVelocity"/>
		</ParameterMappings>
		<SupportPoints/>
	</StartState>
	<Transitions>
		<Transition from="MoveTCPOnLine" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="573.321" posY="277.299"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveTCPOnLine" to="MaxDistanceReached" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="403.571" posY="339.189"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

