<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="TrackObject" uuid="11BB1C4B-02C3-4B24-B3EE-DF3B09D80B32" width="800" height="600" type="Normal State">
	<InputParameters/>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<LocalState name="DetectObject" refuuid="C5E6B84E-B1CB-4788-BCDD-E3F6FC559360" left="129.615" top="216.328" boundingSquareSize="87.2871"/>
		<LocalState name="LookAtObject" refuuid="754CC775-A33F-4795-A88A-4F51A23F9360" left="387.663" top="214.891" boundingSquareSize="95.4175"/>
	</Substates>
	<Events/>
	<StartState substateName="DetectObject">
		<ParameterMappings/>
		<SupportPoints/>
	</StartState>
	<Transitions>
		<Transition from="DetectObject" to="LookAtObject" eventName="ObjectFound">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="364.938" posY="218.373"/>
			</SupportPoints>
		</Transition>
		<Transition from="DetectObject" to="DetectObject" eventName="NoObjectFound">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="231.16" posY="178.042"/>
				<SupportPoint posX="220.272" posY="119.516"/>
				<SupportPoint posX="250.272" posY="149.516"/>
				<SupportPoint posX="280.272" posY="179.516"/>
			</SupportPoints>
		</Transition>
		<Transition from="LookAtObject" to="DetectObject" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="227.225" posY="261.654"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

