add_subdirectory(BringObjectGroup)
add_subdirectory(CoupledInteractionGroup)
add_subdirectory(ForceControlGroup)
add_subdirectory(GraspObjectGroup)
add_subdirectory(HandGroup)
#add_subdirectory(HapticsGroup)
add_subdirectory(MotionControlGroup)
add_subdirectory(MotionPlanningGroup)
#add_subdirectory(ObjectLocalizationTest)
add_subdirectory(PlaceObjectGroup)
add_subdirectory(PlatformGroup)
add_subdirectory(DynamicPlatformObstacleAvoidanceGroup)
add_subdirectory(PlayMMMFile)
add_subdirectory(ScanLocationGroup)
add_subdirectory(TrackingGroup)
add_subdirectory(VisualServoGroup)

add_subdirectory(ObjectLocalization)

add_subdirectory(MotionAndPlatformControlGroup)
add_subdirectory(GraspingPipelineGroup)

add_subdirectory(HandOverGroup)
add_subdirectory(GazeControlGroup)
add_subdirectory(MemoryXUtility)
add_subdirectory(CoreUtility)
add_subdirectory(RTMotionControlGoup)
