<?xml version="1.0" encoding="utf-8"?>
<State version="1.1" name="PickAndPlace" uuid="C03AE7FC-0611-4232-AB42-7CF3C9BB9244" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="CloseHandShapeName" type="::armarx::StringVariantData" optional="no"/>
		<Parameter name="GraspName" type="::armarx::StringVariantData" optional="no"/>
		<Parameter name="GraspPreposeName" type="::armarx::StringVariantData" optional="no"/>
		<Parameter name="GraspSetName" type="::armarx::StringVariantData" optional="no"/>
		<Parameter name="HandNameInMemory" type="::armarx::StringVariantData" optional="no"/>
		<Parameter name="HandNameInRobotModel" type="::armarx::StringVariantData" optional="no"/>
		<Parameter name="HeadIKKinematicChainName" type="::armarx::StringVariantData" optional="no"/>
		<Parameter name="KinematicChainName" type="::armarx::StringVariantData" optional="no"/>
		<Parameter name="ObjectName" type="::armarx::StringVariantData" optional="no"/>
		<Parameter name="OpenHandShapeName" type="::armarx::StringVariantData" optional="no"/>
		<Parameter name="PlacePose" type="::armarx::FramedPoseBase" optional="no"/>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<EndState name="Failure" event="Failure" left="240.515" top="398.487" boundingSquareSize="200"/>
		<RemoteState name="GraspObject" refuuid="49B2DD1B-A975-446D-B35D-6B0BFCDCD353" proxyName="GraspObjectGroupRemoteStateOfferer" left="170.78" top="120.4" boundingSquareSize="200"/>
		<RemoteState name="PlaceObject" refuuid="1CA6CE16-8B73-441B-AC63-CCEF4A463ACD" proxyName="PlaceObjectGroupRemoteStateOfferer" left="517.322" top="120.4" boundingSquareSize="200"/>
		<EndState name="Success" event="Success" left="577.44" top="433.44" boundingSquareSize="200"/>
	</Substates>
	<Events/>
	<StartState substateName="GraspObject">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="CloseHandShapeName" to="CloseHandShapeName"/>
			<ParameterMapping sourceType="Parent" from="GraspName" to="GraspName"/>
			<ParameterMapping sourceType="Parent" from="GraspPreposeName" to="GraspPreposeName"/>
			<ParameterMapping sourceType="Parent" from="GraspSetName" to="GraspSetName"/>
			<ParameterMapping sourceType="Parent" from="HandNameInMemory" to="HandNameInMemory"/>
			<ParameterMapping sourceType="Parent" from="HandNameInRobotModel" to="HandNameInRobotModel"/>
			<ParameterMapping sourceType="Parent" from="HeadIKKinematicChainName" to="HeadIKKinematicChainName"/>
			<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
			<ParameterMapping sourceType="Parent" from="ObjectName" to="ObjectName"/>
			<ParameterMapping sourceType="Parent" from="OpenHandShapeName" to="OpenHandShapeName"/>
		</ParameterMappings>
	</StartState>
	<Transitions>
		<Transition from="GraspObject" to="PlaceObject" eventName="GraspFinished">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="HandNameInMemory" to="HandNameInMemory"/>
				<ParameterMapping sourceType="Parent" from="HeadIKKinematicChainName" to="HeadIKKinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="PlacePose" to="TcpTargetPose"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="573.537" posY="376.428"/>
			</SupportPoints>
		</Transition>
		<Transition from="PlaceObject" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="326.617" posY="444.028"/>
			</SupportPoints>
		</Transition>
		<Transition from="PlaceObject" to="Success" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="679.46" posY="454.155"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

