<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="GraspObjectTest" uuid="5B3B3BF1-C98B-4763-8D15-9A17D1F13C06" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="AccuracyIncreaseTimeout" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":0}}' docValue="0"/>
		</Parameter>
		<Parameter name="GraspName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Grasp"}}' docValue="Grasp"/>
		</Parameter>
		<Parameter name="GraspSetName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"TCP L"}}' docValue="TCP L"/>
		</Parameter>
		<Parameter name="HandNameInMemory" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"handleft3a"}}' docValue="handleft3a"/>
		</Parameter>
		<Parameter name="HandNameInRobotModel" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"TCP L"}}' docValue="TCP L"/>
		</Parameter>
		<Parameter name="InitialViewTarget" type="::armarx::Vector3Base" docType="Vector3" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":0.0,"y":700.0,"z":1000.0}}}' docValue="0\n700\n1000"/>
		</Parameter>
		<Parameter name="KinematicChainName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"HipYawLeftArm"}}' docValue="HipYawLeftArm"/>
		</Parameter>
		<Parameter name="LocationName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"sideboard"}}' docValue="sideboard"/>
		</Parameter>
		<Parameter name="ObjectName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"oil"}}' docValue="oil"/>
		</Parameter>
		<Parameter name="PregraspName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Pregrasp"}}' docValue="Pregrasp"/>
		</Parameter>
		<Parameter name="VelocityFactor" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar3a" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.50}}' docValue="0.5"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.0}}' docValue="1"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters/>
	<Substates>
		<EndState name="GraspFinished" event="GraspFinished" left="32.9155" top="401.984" boundingSquareSize="200"/>
		<LocalState name="GraspObject" refuuid="49B2DD1B-A975-446D-B35D-6B0BFCDCD353" left="410.438" top="147.953" boundingSquareSize="214.515"/>
		<LocalState name="MoveToPregraspArmConfig" refuuid="F1633BEF-A8C8-4064-9413-594504606DC3" left="160.398" top="222.424" boundingSquareSize="200"/>
		<RemoteState name="StopRobot" refuuid="A88DB279-17A6-4776-A3C0-114B775609C9" proxyName="MotionControlGroupRemoteStateOfferer" left="545.757" top="433.44" boundingSquareSize="200"/>
	</Substates>
	<Events/>
	<StartState substateName="MoveToPregraspArmConfig">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="HandNameInMemory" to="HandNameInMemory"/>
			<ParameterMapping sourceType="Parent" from="HandNameInRobotModel" to="HandNameInRobotModel"/>
			<ParameterMapping sourceType="Parent" from="LocationName" to="LocationName"/>
		</ParameterMappings>
		<SupportPoints/>
	</StartState>
	<Transitions>
		<Transition from="GraspObject" to="StopRobot" eventName="GraspFinished">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="515.844" posY="372.814"/>
			</SupportPoints>
		</Transition>
		<Transition from="StopRobot" to="GraspFinished" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="389.336" posY="491.464"/>
			</SupportPoints>
		</Transition>
		<Transition from="GraspObject" to="StopRobot" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="489.218" posY="398.797"/>
			</SupportPoints>
		</Transition>
		<Transition from="GraspObject" to="StopRobot" eventName="InitializingGraspingFailed">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="542.47" posY="346.831"/>
			</SupportPoints>
		</Transition>
		<Transition from="GraspObject" to="GraspObject" eventName="ObjectLost">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="AccuracyIncreaseTimeout" to="AccuracyIncreaseTimeout"/>
				<ParameterMapping sourceType="Parent" from="GraspName" to="GraspName"/>
				<ParameterMapping sourceType="Parent" from="PregraspName" to="GraspPreposeName"/>
				<ParameterMapping sourceType="Parent" from="GraspSetName" to="GraspSetName"/>
				<ParameterMapping sourceType="Parent" from="HandNameInMemory" to="HandNameInMemory"/>
				<ParameterMapping sourceType="Parent" from="HandNameInRobotModel" to="HandNameInRobotModel"/>
				<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="ObjectName" to="ObjectName"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="475.905" posY="163.72"/>
				<SupportPoint posX="477.489" posY="91.2672"/>
				<SupportPoint posX="507.489" posY="121.267"/>
				<SupportPoint posX="537.489" posY="151.267"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveToPregraspArmConfig" to="GraspObject" eventName="Failure">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="AccuracyIncreaseTimeout" to="AccuracyIncreaseTimeout"/>
				<ParameterMapping sourceType="Parent" from="GraspName" to="GraspName"/>
				<ParameterMapping sourceType="Parent" from="PregraspName" to="GraspPreposeName"/>
				<ParameterMapping sourceType="Parent" from="GraspSetName" to="GraspSetName"/>
				<ParameterMapping sourceType="Parent" from="HandNameInMemory" to="HandNameInMemory"/>
				<ParameterMapping sourceType="Parent" from="HandNameInRobotModel" to="HandNameInRobotModel"/>
				<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="ObjectName" to="ObjectName"/>
				<ParameterMapping sourceType="Parent" from="VelocityFactor" to="VelocityFactor"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="392.196" posY="256.436"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveToPregraspArmConfig" to="GraspObject" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="AccuracyIncreaseTimeout" to="AccuracyIncreaseTimeout"/>
				<ParameterMapping sourceType="Parent" from="GraspName" to="GraspName"/>
				<ParameterMapping sourceType="Parent" from="PregraspName" to="GraspPreposeName"/>
				<ParameterMapping sourceType="Parent" from="GraspSetName" to="GraspSetName"/>
				<ParameterMapping sourceType="Parent" from="HandNameInMemory" to="HandNameInMemory"/>
				<ParameterMapping sourceType="Parent" from="HandNameInRobotModel" to="HandNameInRobotModel"/>
				<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="ObjectName" to="ObjectName"/>
				<ParameterMapping sourceType="Parent" from="VelocityFactor" to="VelocityFactor"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="389.323" posY="206.154"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

