<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="GraspObject" uuid="49B2DD1B-A975-446D-B35D-6B0BFCDCD353" width="2356.67" height="498.509" type="Normal State">
	<Description>Either objectInstanceChannel or ObjectName must be provided to this state</Description>
	<InputParameters>
		<Parameter name="AccuracyIncreaseTimeout" type="::armarx::IntVariantData" docType="int" optional="yes">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":20000}}' docValue="20000"/>
		</Parameter>
		<Parameter name="CloseHandShapeName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Close"}}' docValue="Close"/>
		</Parameter>
		<Parameter name="GoodExistenceCertaintyForGraspApproach" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.3000000119209290}}' docValue="0.300000011920929"/>
		</Parameter>
		<Parameter name="GraspName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="GraspPreposeName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="GraspSetName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="HandNameInMemory" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="HandNameInRobotModel" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="KinematicChainName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="LiftTranslation" type="::armarx::Vector3Base" docType="Vector3" optional="yes">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::Vector3Base","value":{"x":0.0,"y":-100.0,"z":210.0}}}' docValue="0\n-100\n210"/>
		</Parameter>
		<Parameter name="MaximalPositionUncertaintyForGraspApproach" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":20.0}}' docValue="20"/>
		</Parameter>
		<Parameter name="MinimalExistenceCertaintyForGraspApproach" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.3000000119209290}}' docValue="0.300000011920929"/>
		</Parameter>
		<Parameter name="ObjectInstanceChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="yes"/>
		<Parameter name="ObjectLocalizationFrequency" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue profile="Armar3Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":1}}' docValue="1"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":4}}' docValue="4"/>
		</Parameter>
		<Parameter name="ObjectName" type="::armarx::StringVariantData" docType="string" optional="yes"/>
		<Parameter name="OpenHandShapeName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Open"}}' docValue="Open"/>
		</Parameter>
		<Parameter name="OrientationalAccuracyRadGrasp" type="::armarx::FloatVariantData" docType="float" optional="yes">
			<DefaultValue profile="Armar3Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.3499999940395355}}' docValue="0.349999994039536"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.2617999911308289}}' docValue="0.261799991130829"/>
		</Parameter>
		<Parameter name="OrientationalAccuracyRadGraspPrepose" type="::armarx::FloatVariantData" docType="float" optional="yes">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.3499999940395355}}' docValue="0.349999994039536"/>
		</Parameter>
		<Parameter name="OrientationalAccuracyRadLiftHand" type="::armarx::FloatVariantData" docType="float" optional="yes">
			<DefaultValue profile="Armar3Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.0}}' docValue="1"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.50}}' docValue="0.5"/>
		</Parameter>
		<Parameter name="PositionalAccuracyGrasp" type="::armarx::FloatVariantData" docType="float" optional="yes">
			<DefaultValue profile="Armar3Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":15}}' docValue="15"/>
			<DefaultValue profile="Armar3Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":25.0}}' docValue="25"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":25.0}}' docValue="25"/>
		</Parameter>
		<Parameter name="PositionalAccuracyGraspPrepose" type="::armarx::FloatVariantData" docType="float" optional="yes">
			<DefaultValue profile="Armar3Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":30}}' docValue="30"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":50.0}}' docValue="50"/>
		</Parameter>
		<Parameter name="PositionalAccuracyLiftHand" type="::armarx::FloatVariantData" docType="float" optional="yes">
			<DefaultValue profile="Armar3Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":30}}' docValue="30"/>
			<DefaultValue profile="Armar3Simulation" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":60.0}}' docValue="60"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":100.0}}' docValue="100"/>
		</Parameter>
		<Parameter name="PregivenObjectClassMemoryChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="yes"/>
		<Parameter name="Timeout" type="::armarx::IntVariantData" docType="int" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::IntVariantData","value":30000}}' docValue="30000"/>
		</Parameter>
		<Parameter name="VelocityFactor" type="::armarx::FloatVariantData" docType="float" optional="no">
			<DefaultValue profile="Armar3a" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.6250}}' docValue="0.625"/>
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":1.0}}' docValue="1"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters>
		<Parameter name="HandMemoryChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="yes"/>
		<Parameter name="ObjectMemoryChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="yes"/>
		<Parameter name="SelectedObjectInstanceChannel" type="::armarx::ChannelRefBase" docType="ChannelRef" optional="no"/>
		<Parameter name="TcpNameInRobotModel" type="::armarx::StringVariantData" docType="string" optional="yes"/>
	</LocalParameters>
	<Substates>
		<RemoteState name="CloseHand" refuuid="C0412820-4CCF-4CDB-825D-B58AE6ED06EC" proxyName="HandGroupRemoteStateOfferer" left="1294.83" top="384.109" boundingSquareSize="92.502"/>
		<EndState name="Failure" event="Failure" left="2043.17" top="288.667" boundingSquareSize="101.664"/>
		<EndState name="GraspFinished" event="GraspFinished" left="2212.17" top="365.333" boundingSquareSize="114.168"/>
		<LocalState name="LiftHand" refuuid="115FC48E-A5AD-42CC-9670-1BCE071104CC" left="1625.31" top="342.675" boundingSquareSize="148.332"/>
		<RemoteState name="MoveBack" refuuid="0FD13B3C-5909-4CA6-9670-E6FB4C3C1C44" proxyName="MotionControlGroupRemoteStateOfferer" left="1876.67" top="370.333" boundingSquareSize="100.002"/>
		<RemoteState name="NotifyObjectGrasped" refuuid="AB9E5010-C726-4668-A0D1-FE154184B4F5" proxyName="HandGroupRemoteStateOfferer" left="1453.17" top="377.333" boundingSquareSize="121.668"/>
		<EndState name="ObjectLost" event="ObjectLost" left="1291.83" top="238.833" boundingSquareSize="98.334"/>
		<RemoteState name="OpenHand" refuuid="C0412820-4CCF-4CDB-825D-B58AE6ED06EC" proxyName="HandGroupRemoteStateOfferer" left="86.6667" top="149" boundingSquareSize="199.998"/>
		<LocalState name="StopLocalizingObject" refuuid="AF34ACD5-2F0D-439A-8A4F-4EC3794205B3" left="641.667" top="299.5" boundingSquareSize="100.002"/>
		<RemoteState name="StopRobot_Failure" refuuid="A88DB279-17A6-4776-A3C0-114B775609C9" proxyName="MotionControlGroupRemoteStateOfferer" left="1474.17" top="309.333" boundingSquareSize="79.998"/>
		<RemoteState name="StopRobot_Finished" refuuid="A88DB279-17A6-4776-A3C0-114B775609C9" proxyName="MotionControlGroupRemoteStateOfferer" left="2044.17" top="390.333" boundingSquareSize="100.836"/>
		<RemoteState name="StopRobot_Grasping" refuuid="A88DB279-17A6-4776-A3C0-114B775609C9" proxyName="MotionControlGroupRemoteStateOfferer" left="1124.17" top="393.509" boundingSquareSize="100.836"/>
		<RemoteState name="StopRobot_ObjectLost" refuuid="A88DB279-17A6-4776-A3C0-114B775609C9" proxyName="MotionControlGroupRemoteStateOfferer" left="1133.17" top="260.833" boundingSquareSize="81.666"/>
		<RemoteState name="VisualServoTowardsGraspingPose" refuuid="11820025-5E06-4E78-94CB-BE2911B837DC" proxyName="VisualServoGroupRemoteStateOfferer" left="823.333" top="300" boundingSquareSize="199.998"/>
		<RemoteState name="VisualServoTowardsPrepose" refuuid="11820025-5E06-4E78-94CB-BE2911B837DC" proxyName="VisualServoGroupRemoteStateOfferer" left="348.988" top="229.948" boundingSquareSize="199.998"/>
	</Substates>
	<Events>
		<Event name="InitializingGraspingFailed"/>
	</Events>
	<StartState substateName="OpenHand">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="HandNameInRobotModel" to="HandName"/>
			<ParameterMapping sourceType="Parent" from="OpenHandShapeName" to="ShapeName"/>
		</ParameterMappings>
		<SupportPoints>
			<SupportPoint posX="54.7542" posY="240"/>
			<SupportPoint posX="60.8325" posY="240"/>
			<SupportPoint posX="68.9617" posY="240"/>
			<SupportPoint posX="78.2075" posY="240"/>
		</SupportPoints>
	</StartState>
	<Transitions>
		<Transition from="OpenHand" to="StopRobot_Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="286.808" posY="188.725"/>
				<SupportPoint posX="332.483" posY="169.625"/>
				<SupportPoint posX="388.133" posY="152.5"/>
				<SupportPoint posX="440.833" posY="152.5"/>
				<SupportPoint posX="440.833" posY="152.5"/>
				<SupportPoint posX="440.833" posY="152.5"/>
				<SupportPoint posX="1341.67" posY="152.5"/>
				<SupportPoint posX="1425.17" posY="152.5"/>
				<SupportPoint posX="1482.42" posY="255.292"/>
				<SupportPoint posX="1503.92" posY="301.4"/>
			</SupportPoints>
		</Transition>
		<Transition from="OpenHand" to="VisualServoTowardsPrepose" eventName="Done">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="AccuracyIncreaseTimeout" to="AccuracyIncreaseTimeout"/>
				<ParameterMapping sourceType="Parent" from="GraspPreposeName" to="GraspDefinitionName"/>
				<ParameterMapping sourceType="Parent" from="GraspSetName" to="GraspSetName"/>
				<ParameterMapping sourceType="Parent" from="HandMemoryChannel" to="HandMemoryChannel"/>
				<ParameterMapping sourceType="Parent" from="HandNameInMemory" to="HandNameInMemory"/>
				<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="ObjectMemoryChannel" to="ObjectMemoryChannel"/>
				<ParameterMapping sourceType="Parent" from="OrientationalAccuracyRadGraspPrepose" to="OrientationalAccuracyRad"/>
				<ParameterMapping sourceType="Parent" from="PositionalAccuracyGraspPrepose" to="PositionalAccuracy"/>
				<ParameterMapping sourceType="Parent" from="ObjectInstanceChannel" to="PreselectedObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="VelocityFactor" to="VelocityFactor"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="286.9" posY="249.483"/>
				<SupportPoint posX="301.983" posY="250.925"/>
				<SupportPoint posX="317.617" posY="252.408"/>
				<SupportPoint posX="332.875" posY="253.867"/>
			</SupportPoints>
		</Transition>
		<Transition from="CloseHand" to="StopRobot_Failure" eventName="Failure">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="HandMemoryChannel" to="HandMemoryChannel"/>
				<ParameterMapping sourceType="Parent" from="HeadIKKinematicChainName" to="HeadIKKinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1387.17" posY="410.119"/>
				<SupportPoint posX="1403.92" posY="402.165"/>
				<SupportPoint posX="1422.67" posY="392.133"/>
				<SupportPoint posX="1438.33" posY="380.833"/>
				<SupportPoint posX="1446" posY="375.317"/>
				<SupportPoint posX="1446.17" posY="371.917"/>
				<SupportPoint posX="1453.33" posY="365.833"/>
				<SupportPoint posX="1463" posY="357.683"/>
				<SupportPoint posX="1474.17" posY="349.483"/>
				<SupportPoint posX="1484.17" posY="342.492"/>
			</SupportPoints>
		</Transition>
		<Transition from="CloseHand" to="NotifyObjectGrasped" eventName="Done">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="HandNameInRobotModel" to="HandName"/>
				<ParameterMapping sourceType="Parent" from="ObjectInstanceChannel" to="ObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="ObjectName" to="ObjectName"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1387.25" posY="427.619"/>
				<SupportPoint posX="1404.83" posY="427.019"/>
				<SupportPoint posX="1425.5" posY="426.319"/>
				<SupportPoint posX="1444.83" posY="425.662"/>
			</SupportPoints>
		</Transition>
		<Transition from="LiftHand" to="StopRobot_Finished" eventName="TargetReached">
			<ParameterMappings>
				<ParameterMapping sourceType="Value" from="" to="KeepStartOrientation">
					<DefaultValue profile="Armar3Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":false}}'/>
					<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":false}}'/>
				</ParameterMapping>
				<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
				<ParameterMapping sourceType="Value" from="" to="MaxDistance">
					<DefaultValue profile="Armar3Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":200}}'/>
					<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":200}}'/>
				</ParameterMapping>
				<ParameterMapping sourceType="Value" from="" to="MoveDirection">
					<DefaultValue profile="Armar3Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FramedDirectionBase","value":{"agent":"","frame":"Armar3_Base","x":0.0,"y":-1.0,"z":0.5}}}'/>
					<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FramedDirectionBase","value":{"agent":"","frame":"root","x":0.0,"y":-1.0,"z":0.5}}}'/>
				</ParameterMapping>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1896.23" posY="434.907"/>
			</SupportPoints>
		</Transition>
		<Transition from="VisualServoTowardsPrepose" to="StopLocalizingObject" eventName="ObjectReached">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="ObjectMemoryChannel" to="ObjectClassMemoryChannel"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal>
				<ParameterMapping sourceType="Output" from="ObjectInstanceChannel" to="SelectedObjectInstanceChannel"/>
			</ParameterMappingsToParentsLocal>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="541.717" posY="293.467"/>
				<SupportPoint posX="572.817" posY="302.65"/>
				<SupportPoint posX="606.092" posY="312.475"/>
				<SupportPoint posX="633.3" posY="320.508"/>
			</SupportPoints>
		</Transition>
		<Transition from="VisualServoTowardsGraspingPose" to="StopRobot_Grasping" eventName="ObjectReached">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="HandNameInRobotModel" to="HandName"/>
				<ParameterMapping sourceType="Parent" from="CloseHandShapeName" to="ShapeName"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1023.33" posY="389.597"/>
				<SupportPoint posX="1054.58" posY="394.194"/>
				<SupportPoint posX="1088.08" posY="399.118"/>
				<SupportPoint posX="1115.42" posY="403.147"/>
			</SupportPoints>
		</Transition>
		<Transition from="VisualServoTowardsGraspingPose" to="StopRobot_Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1023.42" posY="366.292"/>
				<SupportPoint posX="1151.75" posY="355.042"/>
				<SupportPoint posX="1370" posY="335.908"/>
				<SupportPoint posX="1465.83" posY="327.5"/>
			</SupportPoints>
		</Transition>
		<Transition from="VisualServoTowardsPrepose" to="StopRobot_Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="541.742" posY="249.742"/>
				<SupportPoint posX="546.783" posY="249.217"/>
				<SupportPoint posX="551.783" posY="248.742"/>
				<SupportPoint posX="556.667" posY="248.333"/>
				<SupportPoint posX="882.333" posY="221.033"/>
				<SupportPoint posX="964.917" posY="231.483"/>
				<SupportPoint posX="1291.67" posY="226.667"/>
				<SupportPoint posX="1335.33" posY="226.025"/>
				<SupportPoint posX="1348.67" posY="212.408"/>
				<SupportPoint posX="1390" posY="226.667"/>
				<SupportPoint posX="1433.5" posY="241.675"/>
				<SupportPoint posX="1473.33" posY="279.033"/>
				<SupportPoint posX="1495.42" posY="302.667"/>
			</SupportPoints>
		</Transition>
		<Transition from="VisualServoTowardsGraspingPose" to="StopRobot_ObjectLost" eventName="ObjectLost">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1023.33" posY="335.525"/>
				<SupportPoint posX="1059.92" posY="320.958"/>
				<SupportPoint posX="1099.58" posY="305.175"/>
				<SupportPoint posX="1128.92" posY="293.5"/>
			</SupportPoints>
		</Transition>
		<Transition from="VisualServoTowardsPrepose" to="StopRobot_ObjectLost" eventName="ObjectLost">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="541.825" posY="265.75"/>
				<SupportPoint posX="700.6" posY="268.283"/>
				<SupportPoint posX="1005.75" posY="273.158"/>
				<SupportPoint posX="1124.42" posY="275.05"/>
			</SupportPoints>
		</Transition>
		<Transition from="NotifyObjectGrasped" to="LiftHand" eventName="Done">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="HandMemoryChannel" to="HandMemoryChannel"/>
				<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="LiftTranslation" to="LiftTranslation"/>
				<ParameterMapping sourceType="Parent" from="SelectedObjectInstanceChannel" to="ObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="OrientationalAccuracyRadLiftHand" to="OrientationalAccuracyRad"/>
				<ParameterMapping sourceType="Parent" from="PositionalAccuracyLiftHand" to="PositionalAccuracy"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1575.08" posY="420.94"/>
				<SupportPoint posX="1589.92" posY="420.351"/>
				<SupportPoint posX="1606" posY="419.711"/>
				<SupportPoint posX="1621.58" posY="419.089"/>
			</SupportPoints>
		</Transition>
		<Transition from="StopRobot_Finished" to="GraspFinished" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="2144.67" posY="408.333"/>
				<SupportPoint posX="2163" posY="408.333"/>
				<SupportPoint posX="2184" posY="408.333"/>
				<SupportPoint posX="2203.42" posY="408.333"/>
			</SupportPoints>
		</Transition>
		<Transition from="StopRobot_Failure" to="Failure" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1554.33" posY="323.558"/>
				<SupportPoint posX="1653.92" posY="324.133"/>
				<SupportPoint posX="1916.92" posY="325.65"/>
				<SupportPoint posX="2034.75" posY="326.325"/>
			</SupportPoints>
		</Transition>
		<Transition from="StopRobot_ObjectLost" to="ObjectLost" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1215.17" posY="275.833"/>
				<SupportPoint posX="1235.5" posY="275.833"/>
				<SupportPoint posX="1260.67" posY="275.833"/>
				<SupportPoint posX="1283" posY="275.833"/>
			</SupportPoints>
		</Transition>
		<Transition from="StopRobot_Grasping" to="CloseHand" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="HandNameInRobotModel" to="HandName"/>
				<ParameterMapping sourceType="Parent" from="ObjectName" to="ObjectInstanceName"/>
				<ParameterMapping sourceType="Parent" from="CloseHandShapeName" to="ShapeName"/>
				<ParameterMapping sourceType="Value" from="" to="UseCollisionChecking">
					<DefaultValue profile="Armar6Base" value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}'/>
				</ParameterMapping>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1224.75" posY="416.941"/>
				<SupportPoint posX="1244.08" posY="418.992"/>
				<SupportPoint posX="1266.25" posY="421.349"/>
				<SupportPoint posX="1286" posY="423.442"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveBack" to="Failure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1976.83" posY="384.05"/>
				<SupportPoint posX="1995.25" posY="374.958"/>
				<SupportPoint posX="2016.42" posY="364.55"/>
				<SupportPoint posX="2035.58" posY="355.117"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveBack" to="StopRobot_Finished" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="1976.83" posY="408.333"/>
				<SupportPoint posX="1995.08" posY="408.333"/>
				<SupportPoint posX="2016" posY="408.333"/>
				<SupportPoint posX="2035.08" posY="408.333"/>
			</SupportPoints>
		</Transition>
		<Transition from="StopLocalizingObject" to="VisualServoTowardsGraspingPose" eventName="Failure">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="AccuracyIncreaseTimeout" to="AccuracyIncreaseTimeout"/>
				<ParameterMapping sourceType="Parent" from="GoodExistenceCertaintyForGraspApproach" to="GoodExistenceCertainty"/>
				<ParameterMapping sourceType="Parent" from="GraspName" to="GraspDefinitionName"/>
				<ParameterMapping sourceType="Parent" from="GraspSetName" to="GraspSetName"/>
				<ParameterMapping sourceType="Parent" from="HandMemoryChannel" to="HandMemoryChannel"/>
				<ParameterMapping sourceType="Parent" from="HandNameInMemory" to="HandNameInMemory"/>
				<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="MaximalPositionUncertaintyForGraspApproach" to="MaximalPositionUncertainty"/>
				<ParameterMapping sourceType="Parent" from="MinimalExistenceCertaintyForGraspApproach" to="MinimumExistenceCertainty"/>
				<ParameterMapping sourceType="Parent" from="ObjectMemoryChannel" to="ObjectMemoryChannel"/>
				<ParameterMapping sourceType="Parent" from="OrientationalAccuracyRadGrasp" to="OrientationalAccuracyRad"/>
				<ParameterMapping sourceType="Parent" from="PositionalAccuracyGrasp" to="PositionalAccuracy"/>
				<ParameterMapping sourceType="Parent" from="SelectedObjectInstanceChannel" to="PreselectedObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="VelocityFactor" to="VelocityFactor"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="741.867" posY="368.925"/>
				<SupportPoint posX="746.733" posY="371.025"/>
				<SupportPoint posX="751.708" posY="372.833"/>
				<SupportPoint posX="756.667" posY="374.167"/>
				<SupportPoint posX="775.158" posY="379.125"/>
				<SupportPoint posX="795.233" posY="381.567"/>
				<SupportPoint posX="814.825" posY="382.458"/>
			</SupportPoints>
		</Transition>
		<Transition from="StopLocalizingObject" to="VisualServoTowardsGraspingPose" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="AccuracyIncreaseTimeout" to="AccuracyIncreaseTimeout"/>
				<ParameterMapping sourceType="Parent" from="GoodExistenceCertaintyForGraspApproach" to="GoodExistenceCertainty"/>
				<ParameterMapping sourceType="Parent" from="GraspName" to="GraspDefinitionName"/>
				<ParameterMapping sourceType="Parent" from="GraspSetName" to="GraspSetName"/>
				<ParameterMapping sourceType="Parent" from="HandMemoryChannel" to="HandMemoryChannel"/>
				<ParameterMapping sourceType="Parent" from="HandNameInMemory" to="HandNameInMemory"/>
				<ParameterMapping sourceType="Parent" from="KinematicChainName" to="KinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="MaximalPositionUncertaintyForGraspApproach" to="MaximalPositionUncertainty"/>
				<ParameterMapping sourceType="Parent" from="MinimalExistenceCertaintyForGraspApproach" to="MinimumExistenceCertainty"/>
				<ParameterMapping sourceType="Parent" from="ObjectMemoryChannel" to="ObjectMemoryChannel"/>
				<ParameterMapping sourceType="Parent" from="OrientationalAccuracyRadGrasp" to="OrientationalAccuracyRad"/>
				<ParameterMapping sourceType="Parent" from="PositionalAccuracyGrasp" to="PositionalAccuracy"/>
				<ParameterMapping sourceType="Parent" from="SelectedObjectInstanceChannel" to="PreselectedObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="VelocityFactor" to="VelocityFactor"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="741.842" posY="345.542"/>
				<SupportPoint posX="763.342" posY="349.05"/>
				<SupportPoint posX="789.442" posY="353.308"/>
				<SupportPoint posX="815.042" posY="357.483"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

