<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="MoveToPregraspArmConfig" uuid="F1633BEF-A8C8-4064-9413-594504606DC3" width="800" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="HandNameInMemory" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="HandNameInRobotModel" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="LocationName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="PregraspConfigDefaultLeft" type="::armarx::StringValueMapBase(::armarx::FloatVariantData)" docType="Map(float)" optional="yes">
			<DefaultValue value='{"map":{"Elbow L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}},"Shoulder 1 L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}},"Shoulder 2 L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}},"Underarm L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.6250}},"Upperarm L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}},"Wrist 1 L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}},"Wrist 2 L":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}}},"type":"::armarx::StringValueMapBase"}' docValue="Elbow L: 0\nShoulder 1 L: 0\nShoulder 2 L: 0\nUnderarm L: 0.625\nUpperarm L: 0\nWrist 1 L: 0\nWrist 2 L: 0\n"/>
		</Parameter>
		<Parameter name="PregraspConfigDefaultRight" type="::armarx::StringValueMapBase(::armarx::FloatVariantData)" docType="Map(float)" optional="yes">
			<DefaultValue value='{"map":{"Elbow R":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}},"Shoulder 1 R":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}},"Shoulder 2 R":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}},"Underarm R":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.6250}},"Upperarm R":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}},"Wrist 1 R":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}},"Wrist 2 R":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}}},"type":"::armarx::StringValueMapBase"}' docValue="Elbow R: 0\nShoulder 1 R: 0\nShoulder 2 R: 0\nUnderarm R: 0.625\nUpperarm R: 0\nWrist 1 R: 0\nWrist 2 R: 0\n"/>
		</Parameter>
		<Parameter name="PregraspConfigFridgeRight" type="::armarx::StringValueMapBase(::armarx::FloatVariantData)" docType="Map(float)" optional="yes">
			<DefaultValue value='{"map":{"Elbow R":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.1250}},"Shoulder 1 R":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":-0.50}},"Shoulder 2 R":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.50}},"Underarm R":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.6250}},"Upperarm R":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.50}},"Wrist 1 R":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}},"Wrist 2 R":{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}}},"type":"::armarx::StringValueMapBase"}' docValue="Elbow R: 0.125\nShoulder 1 R: -0.5\nShoulder 2 R: 0.5\nUnderarm R: 0.625\nUpperarm R: 0.5\nWrist 1 R: 0\nWrist 2 R: 0\n"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters>
		<Parameter name="PregraspConfig" type="::armarx::StringValueMapBase(::armarx::FloatVariantData)" docType="Map(float)" optional="no"/>
	</LocalParameters>
	<Substates>
		<EndState name="Failure" event="Failure" left="70.5249" top="425.092" boundingSquareSize="200"/>
		<RemoteState name="MoveJoints" refuuid="1A25B687-CFBC-4CA3-A1C7-32EEAF004C45" proxyName="MotionControlGroupRemoteStateOfferer" left="424.373" top="214.367" boundingSquareSize="200"/>
		<RemoteState name="OpenHand" refuuid="54FB72CE-BEDE-43BC-A07C-04298B932296" proxyName="HandGroupRemoteStateOfferer" left="162.591" top="161.744" boundingSquareSize="150"/>
		<EndState name="Success" event="Success" left="502.874" top="404.708" boundingSquareSize="200"/>
	</Substates>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<StartState substateName="MoveJoints">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="PregraspConfig" to="alternativeJointMap"/>
		</ParameterMappings>
		<SupportPoints/>
	</StartState>
	<Transitions>
		<Transition from="MoveJoints" to="Success" eventName="EvJointTargetReached">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="462.73" posY="418.077"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveJoints" to="Failure" eventName="EvTimeout">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="210.706" posY="371.339"/>
			</SupportPoints>
		</Transition>
		<Transition from="OpenHand" to="MoveJoints" eventName="Done">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="PregraspConfig" to="alternativeJointMap"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="412.248" posY="267.368"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

