<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="SearchAndGraspObject" uuid="8DE57B4B-3B81-4CB0-8162-8840506D71C0" width="770.562" height="600" type="Normal State">
	<InputParameters>
		<Parameter name="CloseHandShapeName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Close Preshape"}}' docValue="Close Preshape"/>
		</Parameter>
		<Parameter name="GazeKinematicChainName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="HandMemoryNames" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="no"/>
		<Parameter name="InitialPoseJointNames" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="no">
			<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Hip Yaw"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Shoulder 1 L"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Shoulder 2 L"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Upperarm L"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Elbow L"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Shoulder 1 R"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Shoulder 2 R"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Upperarm R"}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Elbow R"}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="Hip Yaw\nShoulder 1 L\nShoulder 2 L\nUpperarm L\nElbow L\nShoulder 1 R\nShoulder 2 R\nUpperarm R\nElbow R"/>
		</Parameter>
		<Parameter name="InitialPoseJointValues" type="::armarx::SingleTypeVariantListBase(::armarx::FloatVariantData)" docType="List(float)" optional="no">
			<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.4700000286102295}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.3199999928474426}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.4700000286102295}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.0}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FloatVariantData","value":0.3280000388622284}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="0\n0.470000028610229\n0\n0\n0.319999992847443\n0.470000028610229\n0\n0\n0.328000038862228"/>
		</Parameter>
		<Parameter name="KinematicChainNames" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="no"/>
		<Parameter name="MaxPlatformMotionX" type="::armarx::FloatVariantData" docType="float" optional="yes"/>
		<Parameter name="MaxPlatformMotionY" type="::armarx::FloatVariantData" docType="float" optional="yes"/>
		<Parameter name="ObjectName" type="::armarx::StringVariantData" docType="string" optional="no"/>
		<Parameter name="OpenHandShapeName" type="::armarx::StringVariantData" docType="string" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::StringVariantData","value":"Open Preshape"}}' docValue="Open Preshape"/>
		</Parameter>
		<Parameter name="ScanLocations" type="::armarx::SingleTypeVariantListBase(::armarx::FramedPositionBase)" docType="List(FramedPosition)" optional="no">
			<DefaultValue value='{"array":[{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FramedPositionBase","value":{"agent":"","frame":"Armar3_Base","x":-300.0,"y":700.0,"z":1100.0}}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FramedPositionBase","value":{"agent":"","frame":"Armar3_Base","x":0.0,"y":700.0,"z":1100.0}}},{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::FramedPositionBase","value":{"agent":"","frame":"Armar3_Base","x":300.0,"y":700.0,"z":1100.0}}}],"type":"::armarx::SingleTypeVariantListBase"}' docValue="-300\n700\n1100\nframe: Armar3_Base\n0\n700\n1100\nframe: Armar3_Base\n300\n700\n1100\nframe: Armar3_Base"/>
		</Parameter>
		<Parameter name="UsePlatform" type="::armarx::BoolVariantData" docType="bool" optional="no">
			<DefaultValue value='{"type":"::armarx::SingleVariantBase","variant":{"typeName":"::armarx::BoolVariantData","value":true}}' docValue="True"/>
		</Parameter>
	</InputParameters>
	<OutputParameters/>
	<LocalParameters>
		<Parameter name="ObjectToLocalize" type="::armarx::SingleTypeVariantListBase(::armarx::StringVariantData)" docType="List(string)" optional="no"/>
	</LocalParameters>
	<Substates>
		<EndState name="Failure" event="Failure" left="107.138" top="181.951" boundingSquareSize="54.3312"/>
		<RemoteState name="MoveJoints" refuuid="1A25B687-CFBC-4CA3-A1C7-32EEAF004C45" proxyName="MotionControlGroupRemoteStateOfferer" left="85.0001" top="288.098" boundingSquareSize="65.4425"/>
		<RemoteState name="ScanForSingleObject" refuuid="C67063FA-94B2-4FC7-A045-D841BBA99C45" proxyName="ScanLocationGroupRemoteStateOfferer" left="70.6567" top="420" boundingSquareSize="200"/>
		<LocalState name="SelectArmAndGraspObject" refuuid="F097C610-2394-4E11-9E1F-3822A806937C" left="540.562" top="191.524" boundingSquareSize="200"/>
		<LocalState name="SelectObjectInstance" refuuid="2D668C22-BE4E-4D7A-80A2-F384A5ADF37D" left="392.061" top="340.874" boundingSquareSize="95.3238"/>
		<RemoteState name="StopRobot" refuuid="A88DB279-17A6-4776-A3C0-114B775609C9" proxyName="MotionControlGroupRemoteStateOfferer" left="529.857" top="419.676" boundingSquareSize="55.5885"/>
		<RemoteState name="StopRobotOnFailure" refuuid="A88DB279-17A6-4776-A3C0-114B775609C9" proxyName="MotionControlGroupRemoteStateOfferer" left="317.873" top="169.318" boundingSquareSize="56.3028"/>
		<EndState name="Success" event="Success" left="341.774" top="484.023" boundingSquareSize="106.039"/>
	</Substates>
	<Events/>
	<StartState substateName="MoveJoints">
		<ParameterMappings>
			<ParameterMapping sourceType="Parent" from="InitialPoseJointNames" to="jointNames"/>
			<ParameterMapping sourceType="Parent" from="InitialPoseJointValues" to="targetJointValues"/>
		</ParameterMappings>
		<SupportPoints/>
	</StartState>
	<Transitions>
		<Transition from="SelectArmAndGraspObject" to="StopRobotOnFailure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="505.134" posY="197.84"/>
			</SupportPoints>
		</Transition>
		<Transition from="SelectArmAndGraspObject" to="StopRobot" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="603.268" posY="353.176"/>
			</SupportPoints>
		</Transition>
		<Transition from="SelectObjectInstance" to="SelectArmAndGraspObject" eventName="ObjectSelected">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="CloseHandShapeName" to="CloseHandShapeName"/>
				<ParameterMapping sourceType="Parent" from="HandMemoryNames" to="HandMemoryNames"/>
				<ParameterMapping sourceType="Parent" from="GazeKinematicChainName" to="HeadIKKinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="KinematicChainNames" to="KinematicChainNames"/>
				<ParameterMapping sourceType="Parent" from="MaxPlatformMotionX" to="MaxPlatformMotionX"/>
				<ParameterMapping sourceType="Parent" from="MaxPlatformMotionY" to="MaxPlatformMotionY"/>
				<ParameterMapping sourceType="Output" from="SelectObjectInstanceChannel" to="ObjectInstanceChannel"/>
				<ParameterMapping sourceType="Parent" from="OpenHandShapeName" to="OpenHandShapeName"/>
				<ParameterMapping sourceType="Parent" from="UsePlatform" to="UsePlatform"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="544.304" posY="321.572"/>
			</SupportPoints>
		</Transition>
		<Transition from="SelectObjectInstance" to="Failure" eventName="RequestedObjectNotFound">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="287.013" posY="289.473"/>
			</SupportPoints>
		</Transition>
		<Transition from="ScanForSingleObject" to="StopRobotOnFailure" eventName="Failure">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="258.341" posY="344.304"/>
			</SupportPoints>
		</Transition>
		<Transition from="ScanForSingleObject" to="SelectObjectInstance" eventName="Success">
			<ParameterMappings>
				<ParameterMapping sourceType="Output" from="ObjectInstanceChannels" to="AvailableObjectInstances"/>
				<ParameterMapping sourceType="Parent" from="ObjectName" to="RequestedObjectClassName"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="305.19" posY="437.75"/>
			</SupportPoints>
		</Transition>
		<Transition from="StopRobot" to="Success" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="476.222" posY="481.808"/>
			</SupportPoints>
		</Transition>
		<Transition from="StopRobotOnFailure" to="Failure" eventName="Success">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="240.164" posY="196.027"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveJoints" to="ScanForSingleObject" eventName="EvJointTargetReached">
			<ParameterMappings>
				<ParameterMapping sourceType="Parent" from="GazeKinematicChainName" to="KinematicChainName"/>
				<ParameterMapping sourceType="Parent" from="ObjectName" to="ObjectToLocalize"/>
				<ParameterMapping sourceType="Parent" from="ScanLocations" to="ScanLocations"/>
			</ParameterMappings>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="144.189" posY="405.759"/>
			</SupportPoints>
		</Transition>
		<Transition from="MoveJoints" to="Failure" eventName="EvTimeout">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="126.012" posY="257.482"/>
			</SupportPoints>
		</Transition>
		<Transition from="SelectArmAndGraspObject" to="StopRobotOnFailure" eventName="ObjectLost">
			<ParameterMappings/>
			<ParameterMappingsToParentsLocal/>
			<ParameterMappingsToParentsOutput/>
			<SupportPoints>
				<SupportPoint posX="489.775" posY="258.412"/>
			</SupportPoints>
		</Transition>
	</Transitions>
</State>

